[   17.362229] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[   17.362259] Linux version 6.1.0-1025-rockchip (buildd@bos03-arm64-034) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #25-Ubuntu SMP Mon Aug 26 23:01:14 UTC 2024
[   17.369430] Machine model: Orange Pi 5
[   17.369543] efi: UEFI not found.
[   17.372796] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-logo@0': base 0x0000000000000000, size 0 MiB
[   17.372816] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-cubic-lut@0': base 0x0000000000000000, size 0 MiB
[   17.372914] Reserved memory: created CMA memory pool at 0x0000000010000000, size 256 MiB
[   17.372921] OF: reserved mem: initialized node cma, compatible id shared-dma-pool
[   17.664773] Zone ranges:
[   17.664783]   DMA      [mem 0x0000000000200000-0x00000000ffffffff]
[   17.664796]   DMA32    empty
[   17.664802]   Normal   [mem 0x0000000100000000-0x00000004ffffffff]
[   17.664809] Movable zone start for each node
[   17.664811] Early memory node ranges
[   17.664814]   node   0: [mem 0x0000000000200000-0x00000000efffffff]
[   17.664822]   node   0: [mem 0x0000000100000000-0x00000003fbffffff]
[   17.664831]   node   0: [mem 0x00000003fc500000-0x00000003ffefffff]
[   17.664836]   node   0: [mem 0x00000004f0000000-0x00000004ffffffff]
[   17.664842] Initmem setup node 0 [mem 0x0000000000200000-0x00000004ffffffff]
[   17.689971] On node 0, zone DMA: 512 pages in unavailable ranges
[   17.770329] On node 0, zone Normal: 1280 pages in unavailable ranges
[   17.772077] On node 0, zone Normal: 256 pages in unavailable ranges
[   17.772297] psci: probing for conduit method from DT.
[   17.772307] psci: PSCIv1.1 detected in firmware.
[   17.772312] psci: Using standard PSCI v0.2 function IDs
[   17.772318] psci: MIGRATE_INFO_TYPE not supported.
[   17.772360] psci: SMC Calling Convention v1.2
[   17.772758] percpu: Embedded 29 pages/cpu s80504 r8192 d30088 u118784
[   17.772802] pcpu-alloc: s80504 r8192 d30088 u118784 alloc=29*4096
[   17.772815] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[   17.772945] Detected VIPT I-cache on CPU0
[   17.773005] CPU features: detected: GIC system register CPU interface
[   17.773009] CPU features: detected: Virtualization Host Extensions
[   17.773023] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[   17.773028] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[   17.773033] alternatives: applying boot alternatives
[   17.773395] Built 1 zonelists, mobility grouping on.  Total pages: 4126752
[   17.773407] Kernel command line: root=UUID=cb911622-d31a-45b1-be03-e6467c1b7637 rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory androidboot.fwver=ddr-v1.16-9fffbe1e78,bl31-v1.45,uboot-08/31/2024
[   17.773742] Unknown kernel command line parameters "cgroup_enable=memory cgroup_memory=1", will be passed to user space.
[   17.775265] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[   17.776028] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[   17.776038] mem auto-init: stack:off, heap alloc:off, heap free:off
[   17.776043] software IO TLB: area num 8.
[   17.788278] software IO TLB: mapped [mem 0x00000000ec000000-0x00000000f0000000] (64MB)
[   17.964104] Memory: 16048940K/16769024K available (18880K kernel code, 3912K rwdata, 21536K rodata, 7936K init, 779K bss, 457940K reserved, 262144K cma-reserved)
[   17.964280] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[   17.964333] ftrace: allocating 75847 entries in 297 pages
[   18.106146] ftrace: allocated 297 pages with 4 groups
[   18.106259] trace event string verifier disabled
[   18.106489] rcu: Hierarchical RCU implementation.
[   18.106494] rcu: 	RCU event tracing is enabled.
[   18.106498] 	Rude variant of Tasks RCU enabled.
[   18.106500] 	Tracing variant of Tasks RCU enabled.
[   18.106503] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[   18.115917] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[   18.119121] GICv3: GIC: Using split EOI/Deactivate mode
[   18.119127] GICv3: 480 SPIs implemented
[   18.119131] GICv3: 0 Extended SPIs implemented
[   18.119171] Root IRQ handler: gic_handle_irq
[   18.119189] GICv3: GICv3 features: 16 PPIs
[   18.119232] GICv3: CPU0: found redistributor 0 region 0:0x00000000fe680000
[   18.119603] ITS [mem 0xfe640000-0xfe65ffff]
[   18.119662] ITS@0x00000000fe640000: allocated 8192 Devices @100150000 (indirect, esz 8, psz 64K, shr 0)
[   18.119695] ITS@0x00000000fe640000: allocated 32768 Interrupt Collections @100160000 (flat, esz 2, psz 64K, shr 0)
[   18.119712] ITS: using cache flushing for cmd queue
[   18.119753] ITS [mem 0xfe660000-0xfe67ffff]
[   18.119803] ITS@0x00000000fe660000: allocated 8192 Devices @100180000 (indirect, esz 8, psz 64K, shr 0)
[   18.119834] ITS@0x00000000fe660000: allocated 32768 Interrupt Collections @100190000 (flat, esz 2, psz 64K, shr 0)
[   18.119850] ITS: using cache flushing for cmd queue
[   18.120094] GICv3: using LPI property table @0x00000001001a0000
[   18.120231] GIC: using cache flushing for LPI property table
[   18.120241] GICv3: CPU0: using allocated LPI pending table @0x00000001001b0000
[   18.120303] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[   18.252949] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[   18.252961] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[   18.252972] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[   18.254428] Console: colour dummy device 80x25
[   18.255149] printk: console [tty1] enabled
[   18.255194] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[   18.255221] pid_max: default: 32768 minimum: 301
[   18.255302] LSM: Security Framework initializing
[   18.255434] AppArmor: AppArmor initialized
[   18.255590] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[   18.255645] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[   18.257879] cblist_init_generic: Setting adjustable number of callback queues.
[   18.257903] cblist_init_generic: Setting shift to 3 and lim to 1.
[   18.258025] cblist_init_generic: Setting adjustable number of callback queues.
[   18.258045] cblist_init_generic: Setting shift to 3 and lim to 1.
[   18.258296] rcu: Hierarchical SRCU implementation.
[   18.258313] rcu: 	Max phase no-delay instances is 1000.
[   18.259952] Platform MSI: msi-controller@fe640000 domain created
[   18.259988] Platform MSI: msi-controller@fe660000 domain created
[   18.260427] PCI/MSI: /interrupt-controller@fe600000/msi-controller@fe640000 domain created
[   18.260473] PCI/MSI: /interrupt-controller@fe600000/msi-controller@fe660000 domain created
[   18.260702] EFI services will not be available.
[   18.261194] smp: Bringing up secondary CPUs ...
[   18.261874] Detected VIPT I-cache on CPU1
[   18.261975] GICv3: CPU1: found redistributor 100 region 0:0x00000000fe6a0000
[   18.261999] GICv3: CPU1: using allocated LPI pending table @0x00000001001c0000
[   18.262043] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[   18.262871] Detected VIPT I-cache on CPU2
[   18.262965] GICv3: CPU2: found redistributor 200 region 0:0x00000000fe6c0000
[   18.262989] GICv3: CPU2: using allocated LPI pending table @0x00000001001d0000
[   18.263027] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[   18.263740] Detected VIPT I-cache on CPU3
[   18.263837] GICv3: CPU3: found redistributor 300 region 0:0x00000000fe6e0000
[   18.263859] GICv3: CPU3: using allocated LPI pending table @0x00000001001e0000
[   18.263896] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[   18.264590] CPU features: detected: Spectre-v4
[   18.264595] CPU features: detected: Spectre-BHB
[   18.264599] Detected PIPT I-cache on CPU4
[   18.264652] GICv3: CPU4: found redistributor 400 region 0:0x00000000fe700000
[   18.264665] GICv3: CPU4: using allocated LPI pending table @0x00000001001f0000
[   18.264688] CPU4: Booted secondary processor 0x0000000400 [0x414fd0b0]
[   18.265376] Detected PIPT I-cache on CPU5
[   18.265436] GICv3: CPU5: found redistributor 500 region 0:0x00000000fe720000
[   18.265449] GICv3: CPU5: using allocated LPI pending table @0x0000000100200000
[   18.265473] CPU5: Booted secondary processor 0x0000000500 [0x414fd0b0]
[   18.266172] Detected PIPT I-cache on CPU6
[   18.266231] GICv3: CPU6: found redistributor 600 region 0:0x00000000fe740000
[   18.266244] GICv3: CPU6: using allocated LPI pending table @0x0000000100210000
[   18.266267] CPU6: Booted secondary processor 0x0000000600 [0x414fd0b0]
[   18.266954] Detected PIPT I-cache on CPU7
[   18.267014] GICv3: CPU7: found redistributor 700 region 0:0x00000000fe760000
[   18.267027] GICv3: CPU7: using allocated LPI pending table @0x0000000100220000
[   18.267051] CPU7: Booted secondary processor 0x0000000700 [0x414fd0b0]
[   18.267121] smp: Brought up 1 node, 8 CPUs
[   18.267418] SMP: Total of 8 processors activated.
[   18.267432] CPU features: detected: 32-bit EL0 Support
[   18.267446] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[   18.267464] CPU features: detected: Common not Private translations
[   18.267478] CPU features: detected: CRC32 instructions
[   18.267492] CPU features: detected: RCpc load-acquire (LDAPR)
[   18.267506] CPU features: detected: Privileged Access Never
[   18.267519] CPU features: detected: RAS Extension Support
[   18.267534] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[   18.267627] CPU: All CPU(s) started at EL2
[   18.267641] alternatives: applying system-wide alternatives
[   18.272096] devtmpfs: initialized
[   18.288402] Registered cp15_barrier emulation handler
[   18.288416] Registered setend emulation handler
[   18.288504] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[   18.288519] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[   18.290778] pinctrl core: initialized pinctrl subsystem
[   18.290904] regulator-dummy: no parameters, enabled
[   18.291023] DMI not present or invalid.
[   18.291348] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[   18.291992] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[   18.292265] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[   18.292397] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[   18.292421] audit: initializing netlink subsys (disabled)
[   18.292535] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[   18.293150] Registered FIQ tty driver
[   18.293312] thermal_sys: Registered thermal governor 'fair_share'
[   18.293315] thermal_sys: Registered thermal governor 'step_wise'
[   18.293321] thermal_sys: Registered thermal governor 'user_space'
[   18.293326] thermal_sys: Registered thermal governor 'power_allocator'
[   18.293354] cpuidle: using governor menu
[   18.293518] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[   18.293658] ASID allocator initialised with 65536 entries
[   18.295585] ramoops: dmesg-0	0x18000@0x0000000000110000
[   18.295594] ramoops: dmesg-1	0x18000@0x0000000000128000
[   18.295736] ramoops: console	0x80000@0x0000000000140000
[   18.295748] ramoops: pmsg	0x30000@0x00000000001c0000
[   18.296031] printk: console [ramoops-1] enabled
[   18.296038] pstore: Registered ramoops as persistent store backend
[   18.296045] ramoops: using 0xe0000@0x110000, ecc: 0
[   18.333381] platform fde50000.dp: Fixed dependency cycle(s) with /vop@fdd90000/ports/port@2/endpoint@0
[   18.333720] platform fde80000.hdmi: Fixed dependency cycle(s) with /vop@fdd90000/ports/port@0/endpoint@2
[   18.346737] rockchip-gpio fd8a0000.gpio: probed /pinctrl/gpio@fd8a0000
[   18.347068] rockchip-gpio fec20000.gpio: probed /pinctrl/gpio@fec20000
[   18.347312] rockchip-gpio fec30000.gpio: probed /pinctrl/gpio@fec30000
[   18.347601] rockchip-gpio fec40000.gpio: probed /pinctrl/gpio@fec40000
[   18.347901] rockchip-gpio fec50000.gpio: probed /pinctrl/gpio@fec50000
[   18.347958] rockchip-pinctrl pinctrl: probed pinctrl
[   18.350869] KASLR disabled due to lack of seed
[   18.356312] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[   18.356323] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[   18.356331] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[   18.356338] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[   18.356346] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[   18.356353] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[   18.356360] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[   18.356367] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[   18.412856] raid6: neonx8   gen()  6373 MB/s
[   18.469599] raid6: neonx4   gen()  6205 MB/s
[   18.526343] raid6: neonx2   gen()  5253 MB/s
[   18.583089] raid6: neonx1   gen()  4252 MB/s
[   18.639839] raid6: int64x8  gen()  1379 MB/s
[   18.696575] raid6: int64x4  gen()  1745 MB/s
[   18.753321] raid6: int64x2  gen()  1574 MB/s
[   18.810063] raid6: int64x1  gen()  1289 MB/s
[   18.810070] raid6: using algorithm neonx8 gen() 6373 MB/s
[   18.866799] raid6: .... xor() 4759 MB/s, rmw enabled
[   18.866806] raid6: using neon recovery algorithm
[   18.867465] fiq_debugger fiq_debugger.0: error -ENXIO: IRQ fiq not found
[   18.867480] fiq_debugger fiq_debugger.0: error -ENXIO: IRQ wakeup not found
[   18.867490] fiq_debugger_probe: could not install nmi irq handler
[   18.867785] printk: console [ttyFIQ0] enabled
[   18.867898] Registered fiq debugger ttyFIQ0
[   18.868164] vcc12v_dcin: 12000 mV, enabled
[   18.868243] reg-fixed-voltage vcc12v-dcin: vcc12v_dcin supplying 12000000uV
[   18.868308] reg-fixed-voltage vcc5v0-sys: Looking up vin-supply from device tree
[   18.868373] vcc5v0_sys: supplied by vcc12v_dcin
[   18.868379] vcc12v_dcin: could not add device link regulator.2: -ENOENT
[   18.868401] vcc5v0_sys: 5000 mV, enabled
[   18.868480] reg-fixed-voltage vcc5v0-sys: vcc5v0_sys supplying 5000000uV
[   18.868545] reg-fixed-voltage vcc5v0-usbdcin: Looking up vin-supply from device tree
[   18.868551] vcc5v0_usbdcin: supplied by vcc12v_dcin
[   18.868555] vcc12v_dcin: could not add device link regulator.3: -ENOENT
[   18.868571] vcc5v0_usbdcin: 5000 mV, enabled
[   18.868639] reg-fixed-voltage vcc5v0-usbdcin: vcc5v0_usbdcin supplying 5000000uV
[   18.868691] reg-fixed-voltage vcc5v0-usb: Looking up vin-supply from device tree
[   18.868697] vcc5v0_usb: supplied by vcc5v0_usbdcin
[   18.868701] vcc5v0_usbdcin: could not add device link regulator.4: -ENOENT
[   18.868717] vcc5v0_usb: 5000 mV, enabled
[   18.868779] reg-fixed-voltage vcc5v0-usb: vcc5v0_usb supplying 5000000uV
[   18.868906] vbus5v0_typec: 5000 mV, disabled
[   18.868959] reg-fixed-voltage vbus5v0-typec: Looking up vin-supply from device tree
[   18.868965] vbus5v0_typec: supplied by vcc5v0_usb
[   18.868995] reg-fixed-voltage vbus5v0-typec: vbus5v0_typec supplying 5000000uV
[   18.869058] reg-fixed-voltage vcc-1v1-nldo-s3: Looking up vin-supply from device tree
[   18.869064] vcc_1v1_nldo_s3: supplied by vcc5v0_sys
[   18.869068] vcc5v0_sys: could not add device link regulator.6: -ENOENT
[   18.869089] vcc_1v1_nldo_s3: 1100 mV, enabled
[   18.869149] reg-fixed-voltage vcc-1v1-nldo-s3: vcc_1v1_nldo_s3 supplying 1100000uV
[   18.869211] reg-fixed-voltage vcc3v3-pcie2x1l2: Looking up vin-supply from device tree
[   18.869217] vcc3v3_pcie2x1l2: supplied by vcc5v0_sys
[   18.869221] vcc5v0_sys: could not add device link regulator.7: -ENOENT
[   18.925155] vcc3v3_pcie2x1l2: 1800 mV, enabled
[   18.925232] reg-fixed-voltage vcc3v3-pcie2x1l2: vcc3v3_pcie2x1l2 supplying 1800000uV
[   18.925562] iommu: Default domain type: Translated 
[   18.925574] iommu: DMA domain TLB invalidation policy: strict mode 
[   18.925735] SCSI subsystem initialized
[   18.925758] libata version 3.00 loaded.
[   18.925828] usbcore: registered new interface driver usbfs
[   18.925850] usbcore: registered new interface driver hub
[   18.925870] usbcore: registered new device driver usb
[   18.925931] mc: Linux media interface: v0.10
[   18.925953] videodev: Linux video capture interface: v2.00
[   18.925989] pps_core: LinuxPPS API ver. 1 registered
[   18.925997] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   18.926011] PTP clock support registered
[   18.926255] arm-scmi firmware:scmi: Enabled polling mode TX channel - prot_id:16
[   18.926315] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[   18.926351] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[   18.927853] Advanced Linux Sound Architecture Driver Initialized.
[   18.928130] Bluetooth: Core ver 2.22
[   18.928153] NET: Registered PF_BLUETOOTH protocol family
[   18.928161] Bluetooth: HCI device and connection manager initialized
[   18.928173] Bluetooth: HCI socket layer initialized
[   18.928181] Bluetooth: L2CAP socket layer initialized
[   18.928193] Bluetooth: SCO socket layer initialized
[   18.928246] NetLabel: Initializing
[   18.928253] NetLabel:  domain hash size = 128
[   18.928260] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[   18.928293] NetLabel:  unlabeled traffic allowed by default
[   18.929636] rockchip-cpuinfo cpuinfo: SoC		: 35881000
[   18.929649] rockchip-cpuinfo cpuinfo: Serial		: a982440f016fd58b
[   18.930055] clocksource: Switched to clocksource arch_sys_counter
[   18.930204] VFS: Disk quotas dquot_6.6.0
[   18.930231] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   18.930482] AppArmor: AppArmor Filesystem Enabled
[   18.936542] NET: Registered PF_INET protocol family
[   18.936748] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[   18.943647] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 262144 bytes, linear)
[   18.943756] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[   18.943790] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[   18.944456] TCP bind hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[   18.946069] TCP: Hash tables configured (established 131072 bind 65536)
[   18.946255] MPTCP token hash table entries: 16384 (order: 7, 786432 bytes, linear)
[   18.946473] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[   18.946783] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[   18.947152] NET: Registered PF_UNIX/PF_LOCAL protocol family
[   18.947438] RPC: Registered named UNIX socket transport module.
[   18.947448] RPC: Registered udp transport module.
[   18.947455] RPC: Registered tcp transport module.
[   18.947463] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.947900] PCI: CLS 0 bytes, default 64
[   18.948346] Trying to unpack rootfs image as initramfs...
[   18.948853] rockchip-thermal fec00000.tsadc: Missing rockchip,grf property
[   18.949772] rockchip-thermal fec00000.tsadc: tsadc is probed successfully!
[   18.950694] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[   18.951205] kvm [1]: IPA Size Limit: 40 bits
[   18.951226] kvm [1]: GICv3: no GICV resource entry
[   18.951234] kvm [1]: disabling GICv2 emulation
[   18.951241] kvm [1]: GIC system register CPU interface enabled
[   18.951424] kvm [1]: vgic interrupt IRQ9
[   18.951591] kvm [1]: VHE mode initialized successfully
[   18.953693] Initialise system trusted keyrings
[   18.953842] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[   18.957261] NFS: Registering the id_resolver key type
[   18.957296] Key type id_resolver registered
[   18.957304] Key type id_legacy registered
[   18.957344] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[   18.957353] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[   18.978085] NET: Registered PF_ALG protocol family
[   18.978101] xor: measuring software checksum speed
[   18.979641]    8regs           :  6427 MB/sec
[   18.980823]    32regs          :  8409 MB/sec
[   18.981813]    arm64_neon      : 10022 MB/sec
[   18.981821] xor: using function: arm64_neon (10022 MB/sec)
[   18.981832] Key type asymmetric registered
[   18.981840] Asymmetric key parser 'x509' registered
[   18.981867] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[   18.981999] io scheduler mq-deadline registered
[   18.982008] io scheduler kyber registered
[   18.984007] rockchip-csi2-dphy-hw fedc8000.csi2-dphy1-hw: csi2 dphy hw probe successfully!
[   18.985417] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up phy-supply from device tree
[   18.985425] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up phy-supply property in node /syscon@fd5d0000/usb2-phy@0/otg-port failed
[   18.985474] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up vbus-supply from device tree
[   18.985479] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up vbus-supply property in node /syscon@fd5d0000/usb2-phy@0/otg-port failed
[   18.986599] phy phy-fd5d8000.syscon:usb2-phy@8000.1: Looking up phy-supply from device tree
[   18.986606] phy phy-fd5d8000.syscon:usb2-phy@8000.1: Looking up phy-supply property in node /syscon@fd5d8000/usb2-phy@8000/host-port failed
[   18.987538] phy phy-fd5dc000.syscon:usb2-phy@c000.2: Looking up phy-supply from device tree
[   18.987545] phy phy-fd5dc000.syscon:usb2-phy@c000.2: Looking up phy-supply property in node /syscon@fd5dc000/usb2-phy@c000/host-port failed
[   18.989402] phy phy-fee00000.phy.3: Looking up phy-supply from device tree
[   18.989409] phy phy-fee00000.phy.3: Looking up phy-supply property in node /phy@fee00000 failed
[   18.989551] phy phy-fee20000.phy.4: Looking up phy-supply from device tree
[   18.989556] phy phy-fee20000.phy.4: Looking up phy-supply property in node /phy@fee20000 failed
[   18.990114] phy phy-feda0000.phy.5: Looking up phy-supply from device tree
[   18.990120] phy phy-feda0000.phy.5: Looking up phy-supply property in node /phy@feda0000 failed
[   18.990253] phy phy-fedb0000.phy.6: Looking up phy-supply from device tree
[   18.990258] phy phy-fedb0000.phy.6: Looking up phy-supply property in node /phy@fedb0000 failed
[   18.990642] phy phy-fed60000.hdmiphy.7: Looking up phy-supply from device tree
[   18.990648] phy phy-fed60000.hdmiphy.7: Looking up phy-supply property in node /hdmiphy@fed60000 failed
[   18.991256] rockchip-hdptx-phy-hdmi fed60000.hdmiphy: hdptx phy init success
[   18.992956] dw-pcie fe190000.pcie: invalid resource
[   18.992969] dw-pcie fe190000.pcie: Failed to initialize host
[   18.992976] dw-pcie: probe of fe190000.pcie failed with error -22
[   18.993515] rk-pcie fe190000.pcie: invalid prsnt-gpios property in node
[   18.993549] rk-pcie fe190000.pcie: Looking up vpcie3v3-supply from device tree
[   18.993594] iep: Module initialized.
[   18.993699] mpp_service mpp-srv: unknown mpp version for missing VCS info
[   18.993709] mpp_service mpp-srv: probe start
[   18.994214] rk-pcie fe190000.pcie: host bridge /pcie@fe190000 ranges:
[   18.994269] rk-pcie fe190000.pcie:       IO 0x00f4100000..0x00f41fffff -> 0x00f4100000
[   18.994311] rk-pcie fe190000.pcie:      MEM 0x00f4200000..0x00f4ffffff -> 0x00f4200000
[   18.994346] rk-pcie fe190000.pcie:      MEM 0x0a00000000..0x0a3fffffff -> 0x0a00000000
[   18.994422] rk-pcie fe190000.pcie: iATU unroll: enabled
[   18.994446] rk-pcie fe190000.pcie: iATU regions: 8 ob, 8 ib, align 64K, limit 8G
[   18.995856] mpp_vepu2 jpege-ccu: probing start
[   18.995869] mpp_vepu2 jpege-ccu: probing finish
[   18.996773] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vdpu-supply from device tree
[   18.996793] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vdpu-supply property in node /power-management@fd8d8000/power-controller failed
[   18.996836] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec0-supply from device tree
[   18.996852] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec0-supply property in node /power-management@fd8d8000/power-controller failed
[   18.996882] mpp_rkvdec2 fdc30000.rkvdec-ccu: rkvdec-ccu, probing start
[   18.996955] mpp_rkvdec2 fdc30000.rkvdec-ccu: ccu-mode: 1
[   18.996964] mpp_rkvdec2 fdc30000.rkvdec-ccu: probing finish
[   18.996998] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vcodec-supply from device tree
[   18.997015] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vcodec-supply property in node /power-management@fd8d8000/power-controller failed
[   18.997331] mpp_rkvenc2 rkvenc-ccu: probing start
[   18.997343] mpp_rkvenc2 rkvenc-ccu: probing finish
[   18.997818] mpp_service mpp-srv: probe success
[   19.004049] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up audio-supply from device tree
[   19.004075] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up audio-supply property in node /power-management@fd8d8000/power-controller failed
[   19.008642] dma-pl330 fea10000.dma-controller: Loaded driver for PL330 DMAC-241330
[   19.008661] dma-pl330 fea10000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   19.009668] dma-pl330 fea30000.dma-controller: Loaded driver for PL330 DMAC-241330
[   19.009684] dma-pl330 fea30000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   19.010713] dma-pl330 fed10000.dma-controller: Loaded driver for PL330 DMAC-241330
[   19.010729] dma-pl330 fed10000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   19.011213] rockchip-pvtm fda40000.pvtm: pvtm@0 probed
[   19.011283] rockchip-pvtm fda50000.pvtm: pvtm@1 probed
[   19.011354] rockchip-pvtm fda60000.pvtm: pvtm@2 probed
[   19.011419] rockchip-pvtm fdaf0000.pvtm: pvtm@3 probed
[   19.011481] rockchip-pvtm fdb30000.pvtm: pvtm@4 probed
[   19.012061] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[   19.013093] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[   19.013651] febc0000.serial: ttyS9 at MMIO 0xfebc0000 (irq = 36, base_baud = 1500000) is a 16550A
[   19.015185] random: crng init done
[   19.015230] led_vk2c21_init
               =============================================
[   19.016476] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga30-supply from device tree
[   19.016503] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga30-supply property in node /power-management@fd8d8000/power-controller failed
[   19.016904] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga31-supply from device tree
[   19.016927] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga31-supply property in node /power-management@fd8d8000/power-controller failed
[   19.019559] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc0-supply from device tree
[   19.019584] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc0-supply property in node /power-management@fd8d8000/power-controller failed
[   19.020007] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc1-supply from device tree
[   19.020029] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc1-supply property in node /power-management@fd8d8000/power-controller failed
[   19.020935] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec1-supply from device tree
[   19.020959] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec1-supply property in node /power-management@fd8d8000/power-controller failed
[   19.021400] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up av1-supply from device tree
[   19.021421] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up av1-supply property in node /power-management@fd8d8000/power-controller failed
[   19.021458] rk_iommu fdca0000.iommu: av1d iommu enabled
[   19.021827] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vi-supply from device tree
[   19.021848] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vi-supply property in node /power-management@fd8d8000/power-controller failed
[   19.022248] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up isp1-supply from device tree
[   19.022270] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up isp1-supply property in node /power-management@fd8d8000/power-controller failed
[   19.024341] rockchip-vop2 fdd90000.vop: Adding to iommu group 18
[   19.035477] brd: module loaded
[   19.038881] loop: module loaded
[   19.039140] rbd: loaded (major 254)
[   19.039308] lkdtm: No crash points registered, enable through debugfs
[   19.041515] rockchip-spi feb20000.spi: no high_speed pinctrl state
[   19.041957] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/regulators/DCDC_REG7
[   19.042011] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs1_pwrdn
[   19.042034] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs3_null
[   19.042055] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs2_null
[   19.042077] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs1_null
[   19.042634] rk806 spi2.0: chip id: RK806,ver:0x2, 0x1
[   19.042803] rk806 spi2.0: ON: 0x60 OFF:0x2
[   19.044371] rk806-regulator rk806-regulator.2.auto: Looking up vcc1-supply from device tree
[   19.044383] vdd_gpu_s0: supplied by vcc5v0_sys
[   19.044389] vcc5v0_sys: could not add device link regulator.8: -ENOENT
[   19.045581] vdd_gpu_s0: 550 <--> 950 mV at 750 mV, enabled
[   19.045751] rk806-regulator rk806-regulator.2.auto: Looking up vcc2-supply from device tree
[   19.045760] vdd_cpu_lit_s0: supplied by vcc5v0_sys
[   19.045765] vcc5v0_sys: could not add device link regulator.9: -ENOENT
[   19.046285] vdd_cpu_lit_s0: 550 <--> 950 mV at 750 mV, enabled
[   19.046523] rk806-regulator rk806-regulator.2.auto: Looking up vcc3-supply from device tree
[   19.046532] vdd_log_s0: supplied by vcc5v0_sys
[   19.046537] vcc5v0_sys: could not add device link regulator.10: -ENOENT
[   19.047144] vdd_log_s0: 675 <--> 800 mV at 750 mV, enabled
[   19.047382] rk806-regulator rk806-regulator.2.auto: Looking up vcc4-supply from device tree
[   19.047391] vdd_vdenc_s0: supplied by vcc5v0_sys
[   19.047396] vcc5v0_sys: could not add device link regulator.11: -ENOENT
[   19.047912] vdd_vdenc_s0: 550 <--> 950 mV at 750 mV, enabled
[   19.048140] rk806-regulator rk806-regulator.2.auto: Looking up vcc5-supply from device tree
[   19.048148] vdd_ddr_s0: supplied by vcc5v0_sys
[   19.048153] vcc5v0_sys: could not add device link regulator.12: -ENOENT
[   19.048743] vdd_ddr_s0: 675 <--> 900 mV at 850 mV, enabled
[   19.048967] rk806-regulator rk806-regulator.2.auto: Looking up vcc6-supply from device tree
[   19.048975] vdd2_ddr_s3: supplied by vcc5v0_sys
[   19.048980] vcc5v0_sys: could not add device link regulator.13: -ENOENT
[   19.049286] vdd2_ddr_s3: at 500 mV, enabled
[   19.049515] rk806-regulator rk806-regulator.2.auto: Looking up vcc7-supply from device tree
[   19.049524] vdd_2v0_pldo_s3: supplied by vcc5v0_sys
[   19.049529] vcc5v0_sys: could not add device link regulator.14: -ENOENT
[   19.049919] vdd_2v0_pldo_s3: 2000 mV, enabled
[   19.050145] rk806-regulator rk806-regulator.2.auto: Looking up vcc8-supply from device tree
[   19.050154] vcc_3v3_s3: supplied by vcc5v0_sys
[   19.050159] vcc5v0_sys: could not add device link regulator.15: -ENOENT
[   19.050549] vcc_3v3_s3: 3300 mV, enabled
[   19.050788] rk806-regulator rk806-regulator.2.auto: Looking up vcc9-supply from device tree
[   19.050797] vddq_ddr_s0: supplied by vcc5v0_sys
[   19.050802] vcc5v0_sys: could not add device link regulator.16: -ENOENT
[   19.051233] vddq_ddr_s0: at 500 mV, enabled
[   19.051457] rk806-regulator rk806-regulator.2.auto: Looking up vcc10-supply from device tree
[   19.051466] vcc_1v8_s3: supplied by vcc5v0_sys
[   19.051471] vcc5v0_sys: could not add device link regulator.17: -ENOENT
[   19.051845] vcc_1v8_s3: 1800 mV, enabled
[   19.052076] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   19.052208] vdd_0v75_s3: supplied by vcc_1v1_nldo_s3
[   19.052214] vcc_1v1_nldo_s3: could not add device link regulator.18: -ENOENT
[   19.052596] vdd_0v75_s3: 750 mV, enabled
[   19.052827] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   19.052837] vdd_ddr_pll_s0: supplied by vcc_1v1_nldo_s3
[   19.052842] vcc_1v1_nldo_s3: could not add device link regulator.19: -ENOENT
[   19.053283] vdd_ddr_pll_s0: 850 mV, enabled
[   19.053515] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   19.053524] avdd_0v75_s0: supplied by vcc_1v1_nldo_s3
[   19.053529] vcc_1v1_nldo_s3: could not add device link regulator.20: -ENOENT
[   19.053621] avdd_0v75_s0: Bringing 750000uV into 837500-837500uV
[   19.054050] avdd_0v75_s0: 837 mV, enabled
[   19.054270] rk806-regulator rk806-regulator.2.auto: Looking up vcc14-supply from device tree
[   19.054280] vdd_0v85_s0: supplied by vcc_1v1_nldo_s3
[   19.054285] vcc_1v1_nldo_s3: could not add device link regulator.21: -ENOENT
[   19.054645] vdd_0v85_s0: 850 mV, enabled
[   19.054871] rk806-regulator rk806-regulator.2.auto: Looking up vcc14-supply from device tree
[   19.054880] vdd_0v75_s0: supplied by vcc_1v1_nldo_s3
[   19.054885] vcc_1v1_nldo_s3: could not add device link regulator.22: -ENOENT
[   19.055246] vdd_0v75_s0: 750 mV, enabled
[   19.055468] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   19.055479] avcc_1v8_s0: supplied by vdd_2v0_pldo_s3
[   19.055493] vdd_2v0_pldo_s3: could not add device link regulator.23: -ENOENT
[   19.055997] avcc_1v8_s0: 1800 mV, enabled
[   19.056225] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   19.056236] vcc_1v8_s0: supplied by vdd_2v0_pldo_s3
[   19.056241] vdd_2v0_pldo_s3: could not add device link regulator.24: -ENOENT
[   19.056751] vcc_1v8_s0: 1800 mV, enabled
[   19.056977] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   19.056988] avdd_1v2_s0: supplied by vdd_2v0_pldo_s3
[   19.056992] vdd_2v0_pldo_s3: could not add device link regulator.25: -ENOENT
[   19.057426] avdd_1v2_s0: 1200 mV, enabled
[   19.057646] rk806-regulator rk806-regulator.2.auto: Looking up vcc12-supply from device tree
[   19.057756] vcc_3v3_s0: supplied by vcc5v0_sys
[   19.057762] vcc5v0_sys: could not add device link regulator.26: -ENOENT
[   19.058134] vcc_3v3_s0: 3300 mV, enabled
[   19.058362] rk806-regulator rk806-regulator.2.auto: Looking up vcc12-supply from device tree
[   19.058371] vccio_sd_s0: supplied by vcc5v0_sys
[   19.058376] vcc5v0_sys: could not add device link regulator.27: -ENOENT
[   19.058743] vccio_sd_s0: 1800 <--> 3300 mV at 3300 mV, enabled
[   19.058967] rk806-regulator rk806-regulator.2.auto: Looking up vcca-supply from device tree
[   19.058976] pldo6_s3: supplied by vcc5v0_sys
[   19.058981] vcc5v0_sys: could not add device link regulator.28: -ENOENT
[   19.059157] pldo6_s3: 1800 mV, enabled
[   19.059417] rk806 spi2.0: no sleep-setting state
[   19.059431] rk806 spi2.0: no reset-setting pinctrl state
[   19.059442] rk806 spi2.0: no dvs-setting pinctrl state
[   19.061342] rockchip-spi feb20000.spi: register misc device rkspi-dev2
[   19.061358] rockchip-spi feb20000.spi: probed, poll=0, rsd=0, cs-inactive=0, ready=0
[   19.062856] spi-nor spi5.0: XM25QU128C (16384 Kbytes) read_data x4
[   19.062903] 1 fixed-partitions partitions found on MTD device sfc_nor
[   19.062917] Creating 1 MTD partitions on "sfc_nor":
[   19.062927] 0x000000000000-0x000001000000 : "loader"
[   19.065411] rk_gmac-dwmac fe1c0000.ethernet: IRQ eth_lpi not found
[   19.065571] rk_gmac-dwmac fe1c0000.ethernet: Looking up phy-supply from device tree
[   19.065582] rk_gmac-dwmac fe1c0000.ethernet: Looking up phy-supply property in node /ethernet@fe1c0000 failed
[   19.065599] rk_gmac-dwmac fe1c0000.ethernet: supply phy not found, using dummy regulator
[   19.065670] rk_gmac-dwmac fe1c0000.ethernet: clock input or output? (output).
[   19.065683] rk_gmac-dwmac fe1c0000.ethernet: TX delay(0x42).
[   19.065695] rk_gmac-dwmac fe1c0000.ethernet: Can not read property: rx_delay.
[   19.065705] rk_gmac-dwmac fe1c0000.ethernet: set rx_delay to 0xffffffff
[   19.065731] rk_gmac-dwmac fe1c0000.ethernet: integrated PHY? (no).
[   19.065744] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_rx
[   19.065756] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_tx
[   19.065778] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock clk_mac_speed
[   19.066008] rk_gmac-dwmac fe1c0000.ethernet: init for RGMII_RXID
[   19.066165] rk_gmac-dwmac fe1c0000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[   19.066181] rk_gmac-dwmac fe1c0000.ethernet: 	DWMAC4/5
[   19.066193] rk_gmac-dwmac fe1c0000.ethernet: DMA HW capability register supported
[   19.066205] rk_gmac-dwmac fe1c0000.ethernet: RX Checksum Offload Engine supported
[   19.066216] rk_gmac-dwmac fe1c0000.ethernet: TX Checksum insertion supported
[   19.066227] rk_gmac-dwmac fe1c0000.ethernet: Wake-Up On Lan supported
[   19.066265] rk_gmac-dwmac fe1c0000.ethernet: TSO supported
[   19.066276] rk_gmac-dwmac fe1c0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[   19.066289] rk_gmac-dwmac fe1c0000.ethernet: Enabled L3L4 Flow TC (entries=2)
[   19.066300] rk_gmac-dwmac fe1c0000.ethernet: Enabled RFS Flow TC (entries=10)
[   19.066312] rk_gmac-dwmac fe1c0000.ethernet: TSO feature enabled
[   19.066323] rk_gmac-dwmac fe1c0000.ethernet: Using 32/32 bits DMA host/device width
[   19.201226] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.226762] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.253432] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.280094] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.306760] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.333427] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.360092] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.386760] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.413423] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.440094] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   19.486246] Freeing initrd memory: 16360K
[   19.497010] usbcore: registered new interface driver rndis_wlan
[   19.497046] usbcore: registered new interface driver asix
[   19.497069] usbcore: registered new interface driver cdc_ether
[   19.497094] usbcore: registered new interface driver rndis_host
[   19.497123] usbcore: registered new interface driver cdc_ncm
[   19.497294] VFIO - User Level meta-driver version: 0.3
[   19.501159] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   19.501188] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 1
[   19.501270] xhci-hcd xhci-hcd.3.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000800002010010
[   19.501311] xhci-hcd xhci-hcd.3.auto: irq 68, io mem 0xfcd00000
[   19.501405] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   19.501420] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 2
[   19.501435] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[   19.501538] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   19.501555] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.501567] usb usb1: Product: xHCI Host Controller
[   19.501578] usb usb1: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   19.501589] usb usb1: SerialNumber: xhci-hcd.3.auto
[   19.501914] hub 1-0:1.0: USB hub found
[   19.501942] hub 1-0:1.0: 1 port detected
[   19.502148] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   19.502222] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[   19.502237] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.502250] usb usb2: Product: xHCI Host Controller
[   19.502260] usb usb2: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   19.502271] usb usb2: SerialNumber: xhci-hcd.3.auto
[   19.502534] hub 2-0:1.0: USB hub found
[   19.502559] hub 2-0:1.0: 1 port detected
[   19.502597] ehci-platform fc800000.usb: EHCI Host Controller
[   19.502643] ehci-platform fc880000.usb: EHCI Host Controller
[   19.502649] ohci-platform fc8c0000.usb: Generic Platform OHCI controller
[   19.502668] ohci-platform fc840000.usb: Generic Platform OHCI controller
[   19.502735] ehci-platform fc880000.usb: new USB bus registered, assigned bus number 3
[   19.502735] ohci-platform fc8c0000.usb: new USB bus registered, assigned bus number 4
[   19.502738] ohci-platform fc840000.usb: new USB bus registered, assigned bus number 5
[   19.502743] ehci-platform fc800000.usb: new USB bus registered, assigned bus number 6
[   19.502787] usbcore: registered new interface driver cdc_acm
[   19.502801] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   19.502806] ohci-platform fc8c0000.usb: irq 72, io mem 0xfc8c0000
[   19.502846] ehci-platform fc800000.usb: irq 69, io mem 0xfc800000
[   19.502860] ehci-platform fc880000.usb: irq 70, io mem 0xfc880000
[   19.502885] ohci-platform fc840000.usb: irq 71, io mem 0xfc840000
[   19.502972] usbcore: registered new interface driver uas
[   19.503020] usbcore: registered new interface driver usb-storage
[   19.503342] mousedev: PS/2 mouse device common for all mice
[   19.504742] input: rk805 pwrkey as /devices/platform/feb20000.spi/spi_master/spi2/spi2.0/rk805-pwrkey.1.auto/input/input0
[   19.505081] i2c_dev: i2c /dev entries driver
[   19.506304] rk860-regulator 0-0042: Looking up vin-supply from device tree
[   19.506317] vdd_cpu_big0_s0: supplied by vcc5v0_sys
[   19.506323] vcc5v0_sys: could not add device link regulator.29: -ENOENT
[   19.511074] vdd_cpu_big0_s0: 550 <--> 1050 mV at 800 mV, enabled
[   19.513176] rk860-regulator 0-0043: Looking up vin-supply from device tree
[   19.513186] vdd_cpu_big1_s0: supplied by vcc5v0_sys
[   19.513191] vcc5v0_sys: could not add device link regulator.30: -ENOENT
[   19.513405] ehci-platform fc800000.usb: USB 2.0 started, EHCI 1.00
[   19.513618] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   19.513637] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.513650] usb usb6: Product: EHCI Host Controller
[   19.513661] usb usb6: Manufacturer: Linux 6.1.0-1025-rockchip ehci_hcd
[   19.513672] usb usb6: SerialNumber: fc800000.usb
[   19.513983] hub 6-0:1.0: USB hub found
[   19.514022] hub 6-0:1.0: 1 port detected
[   19.517938] vdd_cpu_big1_s0: 550 <--> 1050 mV at 800 mV, enabled
[   19.520831] rk860-regulator 2-0042: Looking up vin-supply from device tree
[   19.520842] vdd_npu_s0: supplied by vcc5v0_sys
[   19.520847] vcc5v0_sys: could not add device link regulator.31: -ENOENT
[   19.525577] vdd_npu_s0: 550 <--> 950 mV at 800 mV, enabled
[   19.527709] i2c 6-0022: Fixed dependency cycle(s) with /usbdrd3_0/usb@fc000000/port/endpoint@0
[   19.527952] typec_fusb302 6-0022: Looking up vbus-supply from device tree
[   19.530069] ehci-platform fc880000.usb: USB 2.0 started, EHCI 1.00
[   19.530181] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   19.530197] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.530209] usb usb3: Product: EHCI Host Controller
[   19.530220] usb usb3: Manufacturer: Linux 6.1.0-1025-rockchip ehci_hcd
[   19.530231] usb usb3: SerialNumber: fc880000.usb
[   19.530502] hub 3-0:1.0: USB hub found
[   19.530528] hub 3-0:1.0: 1 port detected
[   19.530643] rtc-hym8563 6-0051: rtc information is valid
[   19.537851] rtc-hym8563 6-0051: registered as rtc0
[   19.538865] rtc-hym8563 6-0051: setting system clock to 2021-01-01T12:06:00 UTC (1609502760)
[   19.540249] rkcifhw fdce0000.rkcif: Adding to iommu group 17
[   19.541126] rkcifhw fdce0000.rkcif: No reserved memory region assign to CIF
[   19.542010] rockchip-mipi-csi2-hw fdd10000.mipi0-csi2-hw: enter mipi csi2 hw probe!
[   19.542123] rockchip-mipi-csi2-hw fdd10000.mipi0-csi2-hw: probe success, v4l2_dev:mipi0-csi2-hw!
[   19.542172] rockchip-mipi-csi2-hw fdd20000.mipi1-csi2-hw: enter mipi csi2 hw probe!
[   19.542269] rockchip-mipi-csi2-hw fdd20000.mipi1-csi2-hw: probe success, v4l2_dev:mipi1-csi2-hw!
[   19.542313] rockchip-mipi-csi2-hw fdd30000.mipi2-csi2-hw: enter mipi csi2 hw probe!
[   19.542404] rockchip-mipi-csi2-hw fdd30000.mipi2-csi2-hw: probe success, v4l2_dev:mipi2-csi2-hw!
[   19.542448] rockchip-mipi-csi2-hw fdd40000.mipi3-csi2-hw: enter mipi csi2 hw probe!
[   19.542540] rockchip-mipi-csi2-hw fdd40000.mipi3-csi2-hw: probe success, v4l2_dev:mipi3-csi2-hw!
[   19.542583] rockchip-mipi-csi2-hw fdd50000.mipi4-csi2-hw: enter mipi csi2 hw probe!
[   19.542672] rockchip-mipi-csi2-hw fdd50000.mipi4-csi2-hw: probe success, v4l2_dev:mipi4-csi2-hw!
[   19.542715] rockchip-mipi-csi2-hw fdd60000.mipi5-csi2-hw: enter mipi csi2 hw probe!
[   19.542807] rockchip-mipi-csi2-hw fdd60000.mipi5-csi2-hw: probe success, v4l2_dev:mipi5-csi2-hw!
[   19.544164] rkisp_hw fdcb0000.rkisp: Adding to iommu group 15
[   19.544273] rkisp_hw fdcb0000.rkisp: is_thunderboot: 0
[   19.544286] rkisp_hw fdcb0000.rkisp: Missing rockchip,grf property
[   19.544307] rkisp_hw fdcb0000.rkisp: max input:0x0@0fps
[   19.544443] rkisp_hw fdcb0000.rkisp: no find phandle sram
[   19.544565] rkisp_hw fdcc0000.rkisp: Adding to iommu group 16
[   19.544696] rkisp_hw fdcc0000.rkisp: is_thunderboot: 0
[   19.544709] rkisp_hw fdcc0000.rkisp: Missing rockchip,grf property
[   19.544729] rkisp_hw fdcc0000.rkisp: max input:0x0@0fps
[   19.544861] rkisp_hw fdcc0000.rkisp: no find phandle sram
[   19.546139] usbcore: registered new interface driver uvcvideo
[   19.547481] cpu cpu0: Looking up cpu-supply from device tree
[   19.548032] cpu cpu0: bin=0
[   19.548225] cpu cpu0: leakage=8
[   19.548250] cpu cpu0: Looking up cpu-supply from device tree
[   19.549708] cpu cpu0: pvtm=1436
[   19.549880] cpu cpu0: pvtm-volt-sel=2
[   19.549927] cpu cpu0: Looking up cpu-supply from device tree
[   19.550076] cpu cpu0: Looking up mem-supply from device tree
[   19.550289] cpu cpu4: Looking up cpu-supply from device tree
[   19.552024] cpu cpu4: bin=0
[   19.552213] cpu cpu4: leakage=7
[   19.552235] cpu cpu4: Looking up cpu-supply from device tree
[   19.558838] cpu cpu4: pvtm=1651
[   19.560825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[   19.560847] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.560859] usb usb4: Product: Generic Platform OHCI controller
[   19.560871] usb usb4: Manufacturer: Linux 6.1.0-1025-rockchip ohci_hcd
[   19.560881] usb usb4: SerialNumber: fc8c0000.usb
[   19.561162] hub 4-0:1.0: USB hub found
[   19.561188] hub 4-0:1.0: 1 port detected
[   19.561588] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[   19.561635] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.561670] usb usb5: Product: Generic Platform OHCI controller
[   19.561699] usb usb5: Manufacturer: Linux 6.1.0-1025-rockchip ohci_hcd
[   19.561728] usb usb5: SerialNumber: fc840000.usb
[   19.562306] hub 5-0:1.0: USB hub found
[   19.562393] hub 5-0:1.0: 1 port detected
[   19.562920] cpu cpu4: pvtm-volt-sel=3
[   19.562979] cpu cpu4: Looking up cpu-supply from device tree
[   19.563488] cpu cpu4: Looking up mem-supply from device tree
[   19.564069] cpu cpu6: Looking up cpu-supply from device tree
[   19.565787] cpu cpu6: bin=0
[   19.565974] cpu cpu6: leakage=7
[   19.565995] cpu cpu6: Looking up cpu-supply from device tree
[   19.572632] cpu cpu6: pvtm=1671
[   19.576741] cpu cpu6: pvtm-volt-sel=3
[   19.576801] cpu cpu6: Looking up cpu-supply from device tree
[   19.577320] cpu cpu6: Looking up mem-supply from device tree
[   19.578928] cpu cpu0: avs=0
[   19.580359] cpu cpu4: avs=0
[   19.581627] cpu cpu6: avs=0
[   19.581746] cpu cpu0: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=1608000000 h_table=0
[   19.582064] cpu cpu0: EM: OPP:816000 is inefficient
[   19.582185] cpu cpu0: EM: created perf domain
[   19.583048] cpu cpu4: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=2208000000 h_table=0
[   19.591113] cpu cpu4: EM: OPP:1008000 is inefficient
[   19.591121] cpu cpu4: EM: OPP:816000 is inefficient
[   19.591307] cpu cpu4: EM: created perf domain
[   19.597916] cpu cpu6: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=2208000000 h_table=0
[   19.605854] cpu cpu6: EM: OPP:1008000 is inefficient
[   19.605857] cpu cpu6: EM: OPP:816000 is inefficient
[   19.605934] cpu cpu6: EM: created perf domain
[   19.612748] sdhci: Secure Digital Host Controller Interface driver
[   19.612756] sdhci: Copyright(c) Pierre Ossman
[   19.612760] Synopsys Designware Multimedia Card Interface Driver
[   19.612928] sdhci-pltfm: SDHCI platform and OF driver helper
[   19.613578] ledtrig-cpu: registered to indicate activity on CPUs
[   19.613593] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[   19.613619] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[   19.613914] cryptodev: driver 1.12 loaded.
[   19.613930] hid: raw HID events driver (C) Jiri Kosina
[   19.614002] usbcore: registered new interface driver usbhid
[   19.614007] usbhid: USB HID core driver
[   19.615242] rockchip-saradc fec10000.saradc: Looking up vref-supply from device tree
[   19.615581] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42600
[   19.615589] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42602
[   19.615594] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42605
[   19.615599] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42622
[   19.615759] optee: probing for conduit method.
[   19.615765] optee: api uid mismatch
[   19.615769] optee: probe of firmware:optee failed with error -22
[   19.615963] usbcore: registered new interface driver snd-usb-audio
[   19.617154] [Awinic] aw87xxx_pa_init:driver version: v2.2.0
[   19.617662] rockchip-i2s-tdm fddf0000.i2s: CLK-ALWAYS-ON: mclk: 12288000, bclk: 3072000, fsync: 48000
[   19.617998] rockchip-i2s-tdm fe470000.i2s: Register PCM for TRCM mode
[   19.618244] rockchip-i2s-tdm fe480000.i2s: Register PCM for TRCM mode
[   19.619259] input: headset-keys as /devices/platform/es8388-sound/input/input1
[   19.629165] ES8323 6-0010: ASoC: error at soc_component_write_no_lock on ES8323.6-0010 for register: [0x00000035] -5
[   19.677940] input: rockchip-es8388 Headset as /devices/platform/es8388-sound/sound/card0/input2
[   19.702496] Initializing XFRM netlink socket
[   19.702541] NET: Registered PF_PACKET protocol family
[   19.702741] [BT_RFKILL]: Enter rfkill_rk_init
[   19.702746] [WLAN_RFKILL]: Enter rfkill_wlan_init
[   19.703020] Key type dns_resolver registered
[   19.703036] Key type ceph registered
[   19.703224] libceph: loaded (mon/osd proto 15/24)
[   19.704002] registered taskstats version 1
[   19.704020] Loading compiled-in X.509 certificates
[   19.704135] Key type .fscrypt registered
[   19.704140] Key type fscrypt-provisioning registered
[   19.704501] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[   19.704686] pstore: Using crash dump compression: deflate
[   19.704810] AppArmor: AppArmor sha1 policy hashing enabled
[   19.709064] rga3 fdb60000.rga: Adding to iommu group 2
[   19.709365] rga3 fdb60000.rga: probe successfully, irq = 41, hw_version:3.0.76831
[   19.709435] rga3 fdb70000.rga: Adding to iommu group 3
[   19.709617] rga3 fdb70000.rga: probe successfully, irq = 42, hw_version:3.0.76831
[   19.710000] rga2 fdb80000.rga: probe successfully, irq = 104, hw_version:3.2.63318
[   19.710085] rga_iommu: IOMMU binding successfully, default mapping core[0x1]
[   19.710179] rga: Module initialized. v1.3.4
[   19.722052] reg-fixed-voltage combophy-avdd0v85: Looking up vin-supply from device tree
[   19.722086] combophy_avdd0v85: supplied by vdd_0v85_s0
[   19.722094] vdd_0v85_s0: could not add device link regulator.32: -ENOENT
[   19.722240] combophy_avdd0v85: 850 mV, enabled
[   19.722416] reg-fixed-voltage combophy-avdd0v85: combophy_avdd0v85 supplying 850000uV
[   19.722550] reg-fixed-voltage combophy-avdd1v8: Looking up vin-supply from device tree
[   19.722566] combophy_avdd1v8: supplied by avcc_1v8_s0
[   19.722574] avcc_1v8_s0: could not add device link regulator.33: -ENOENT
[   19.722684] combophy_avdd1v8: 1800 mV, enabled
[   19.722819] reg-fixed-voltage combophy-avdd1v8: combophy_avdd1v8 supplying 1800000uV
[   19.722969] vcc_3v3_sd_s0: 3300 mV, disabled
[   19.723072] reg-fixed-voltage vcc-3v3-sd-s0: Looking up vin-supply from device tree
[   19.723085] vcc_3v3_sd_s0: supplied by vcc_3v3_s3
[   19.723287] reg-fixed-voltage vcc-3v3-sd-s0: vcc_3v3_sd_s0 supplying 3300000uV
[   19.724026] phy phy-fed80000.phy.8: Looking up phy-supply from device tree
[   19.724035] phy phy-fed80000.phy.8: Looking up phy-supply property in node /phy@fed80000/dp-port failed
[   19.724111] phy phy-fed80000.phy.9: Looking up phy-supply from device tree
[   19.724119] phy phy-fed80000.phy.9: Looking up phy-supply property in node /phy@fed80000/u3-port failed
[   19.724569] mpp_vdpu2 fdb50400.vdpu: Adding to iommu group 1
[   19.724967] mpp_vdpu2 fdb50400.vdpu: probe device
[   19.725205] mpp_vdpu2 fdb50400.vdpu: reset_group->rw_sem_on=0
[   19.725230] mpp_vdpu2 fdb50400.vdpu: reset_group->rw_sem_on=0
[   19.725283] mpp_vdpu2 fdb50400.vdpu: probing finish
[   19.725496] mpp_vepu2 fdb50000.vepu: Adding to iommu group 1
[   19.725561] mpp_vepu2 fdb50000.vepu: probing start
[   19.725744] mpp_vepu2 fdb50000.vepu: reset_group->rw_sem_on=0
[   19.725764] mpp_vepu2 fdb50000.vepu: reset_group->rw_sem_on=0
[   19.725812] mpp_vepu2 fdb50000.vepu: probing finish
[   19.726019] mpp_vepu2 fdba0000.jpege-core: Adding to iommu group 5
[   19.726153] mpp_vepu2 fdba0000.jpege-core: probing start
[   19.726367] mpp_vepu2 fdba0000.jpege-core: attach ccu success
[   19.726413] mpp_vepu2 fdba0000.jpege-core: probing finish
[   19.726623] mpp_vepu2 fdba4000.jpege-core: Adding to iommu group 6
[   19.726768] mpp_vepu2 fdba4000.jpege-core: probing start
[   19.726977] mpp_vepu2 fdba4000.jpege-core: attach ccu success
[   19.727027] mpp_vepu2 fdba4000.jpege-core: probing finish
[   19.727230] mpp_vepu2 fdba8000.jpege-core: Adding to iommu group 7
[   19.727362] mpp_vepu2 fdba8000.jpege-core: probing start
[   19.727568] mpp_vepu2 fdba8000.jpege-core: attach ccu success
[   19.727614] mpp_vepu2 fdba8000.jpege-core: probing finish
[   19.727823] mpp_vepu2 fdbac000.jpege-core: Adding to iommu group 8
[   19.727953] mpp_vepu2 fdbac000.jpege-core: probing start
[   19.728165] mpp_vepu2 fdbac000.jpege-core: attach ccu success
[   19.728214] mpp_vepu2 fdbac000.jpege-core: probing finish
[   19.728418] mpp-iep2 fdbb0000.iep: Adding to iommu group 9
[   19.728557] mpp-iep2 fdbb0000.iep: probe device
[   19.728765] mpp-iep2 fdbb0000.iep: allocate roi buffer failed
[   19.728797] mpp-iep2 fdbb0000.iep: probing finish
[   19.729035] mpp_jpgdec fdb90000.jpegd: Adding to iommu group 4
[   19.729294] mpp_jpgdec fdb90000.jpegd: probe device
[   19.729530] mpp_jpgdec fdb90000.jpegd: probing finish
[   19.729771] mpp_rkvdec2 fdc38100.rkvdec-core: Adding to iommu group 12
[   19.730189] mpp_rkvdec2 fdc38100.rkvdec-core: rkvdec-core, probing start
[   19.730421] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_a is not found!
[   19.730440] rkvdec2_init:1197: No niu aclk reset resource define
[   19.730457] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_h is not found!
[   19.730471] rkvdec2_init:1200: No niu hclk reset resource define
[   19.730504] mpp_rkvdec2 fdc38100.rkvdec-core: Looking up vdec-supply from device tree
[   19.730512] mpp_rkvdec2 fdc38100.rkvdec-core: Looking up vdec-supply property in node /rkvdec-core@fdc38000 failed
[   19.730534] mpp_rkvdec2 fdc38100.rkvdec-core: no regulator, devfreq is disabled
[   19.730639] mpp_rkvdec2 fdc38100.rkvdec-core: core_mask=00010001
[   19.730657] mpp_rkvdec2 fdc38100.rkvdec-core: attach ccu as core 0
[   19.730920] mpp_rkvdec2 fdc38100.rkvdec-core: sram_start 0x00000000ff001000
[   19.730939] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_iova 0x00000000fff00000
[   19.730955] mpp_rkvdec2 fdc38100.rkvdec-core: sram_size 491520
[   19.730969] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_size 1048576
[   19.730986] mpp_rkvdec2 fdc38100.rkvdec-core: min_width 512
[   19.731002] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_info_count 20
[   19.731017] mpp_rkvdec2 fdc38100.rkvdec-core: [136, 24576]
[   19.731032] mpp_rkvdec2 fdc38100.rkvdec-core: [137, 49152]
[   19.731046] mpp_rkvdec2 fdc38100.rkvdec-core: [141, 90112]
[   19.731061] mpp_rkvdec2 fdc38100.rkvdec-core: [140, 49152]
[   19.731075] mpp_rkvdec2 fdc38100.rkvdec-core: [139, 180224]
[   19.731090] mpp_rkvdec2 fdc38100.rkvdec-core: [133, 49152]
[   19.731104] mpp_rkvdec2 fdc38100.rkvdec-core: [134, 8192]
[   19.731119] mpp_rkvdec2 fdc38100.rkvdec-core: [135, 4352]
[   19.731133] mpp_rkvdec2 fdc38100.rkvdec-core: [138, 13056]
[   19.731147] mpp_rkvdec2 fdc38100.rkvdec-core: [142, 291584]
[   19.731204] mpp_rkvdec2 fdc38100.rkvdec-core: probing finish
[   19.731451] mpp_rkvdec2 fdc48100.rkvdec-core: Adding to iommu group 13
[   19.731754] mpp_rkvdec2 fdc48100.rkvdec-core: rkvdec-core, probing start
[   19.731988] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_a is not found!
[   19.732007] rkvdec2_init:1197: No niu aclk reset resource define
[   19.732023] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_h is not found!
[   19.732037] rkvdec2_init:1200: No niu hclk reset resource define
[   19.732070] mpp_rkvdec2 fdc48100.rkvdec-core: Looking up vdec-supply from device tree
[   19.732078] mpp_rkvdec2 fdc48100.rkvdec-core: Looking up vdec-supply property in node /rkvdec-core@fdc48000 failed
[   19.732100] mpp_rkvdec2 fdc48100.rkvdec-core: no regulator, devfreq is disabled
[   19.732180] mpp_rkvdec2 fdc48100.rkvdec-core: core_mask=00020002
[   19.732211] mpp_rkvdec2 fdc48100.rkvdec-core: attach ccu as core 1
[   19.732476] mpp_rkvdec2 fdc48100.rkvdec-core: sram_start 0x00000000ff079000
[   19.732495] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_iova 0x00000000ffe00000
[   19.732510] mpp_rkvdec2 fdc48100.rkvdec-core: sram_size 487424
[   19.732525] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_size 1048576
[   19.732541] mpp_rkvdec2 fdc48100.rkvdec-core: min_width 512
[   19.732557] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_info_count 20
[   19.732572] mpp_rkvdec2 fdc48100.rkvdec-core: [136, 24576]
[   19.732586] mpp_rkvdec2 fdc48100.rkvdec-core: [137, 49152]
[   19.732600] mpp_rkvdec2 fdc48100.rkvdec-core: [141, 90112]
[   19.732615] mpp_rkvdec2 fdc48100.rkvdec-core: [140, 49152]
[   19.732629] mpp_rkvdec2 fdc48100.rkvdec-core: [139, 180224]
[   19.732644] mpp_rkvdec2 fdc48100.rkvdec-core: [133, 49152]
[   19.732659] mpp_rkvdec2 fdc48100.rkvdec-core: [134, 8192]
[   19.732673] mpp_rkvdec2 fdc48100.rkvdec-core: [135, 4352]
[   19.732687] mpp_rkvdec2 fdc48100.rkvdec-core: [138, 13056]
[   19.732701] mpp_rkvdec2 fdc48100.rkvdec-core: [142, 291584]
[   19.732754] mpp_rkvdec2 fdc48100.rkvdec-core: probing finish
[   19.732973] mpp_rkvenc2 fdbd0000.rkvenc-core: Adding to iommu group 10
[   19.733184] mpp_rkvenc2 fdbd0000.rkvenc-core: probing start
[   19.733449] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply from device tree
[   19.733459] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbd0000 failed
[   19.733480] mpp_rkvenc2 fdbd0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[   19.733503] mpp_rkvenc2 fdbd0000.rkvenc-core: bin=0
[   19.733747] mpp_rkvenc2 fdbd0000.rkvenc-core: leakage=9
[   19.733769] mpp_rkvenc2 fdbd0000.rkvenc-core: leakage-volt-sel=0
[   19.733824] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply from device tree
[   19.733832] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbd0000 failed
[   19.733852] mpp_rkvenc2 fdbd0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[   19.733895] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to set opp config
[   19.733912] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init opp info
[   19.733927] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init_opp_table
[   19.733941] rkvenc_init:2147: failed to add venc devfreq
[   19.733996] mpp_rkvenc2 fdbd0000.rkvenc-core: attach ccu as core 0
[   19.734047] mpp_rkvenc2 fdbd0000.rkvenc-core: probing finish
[   19.734271] mpp_rkvenc2 fdbe0000.rkvenc-core: Adding to iommu group 11
[   19.734490] mpp_rkvenc2 fdbe0000.rkvenc-core: probing start
[   19.734717] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply from device tree
[   19.734726] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbe0000 failed
[   19.734746] mpp_rkvenc2 fdbe0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[   19.734768] mpp_rkvenc2 fdbe0000.rkvenc-core: bin=0
[   19.734963] mpp_rkvenc2 fdbe0000.rkvenc-core: leakage=9
[   19.734982] mpp_rkvenc2 fdbe0000.rkvenc-core: leakage-volt-sel=0
[   19.735031] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply from device tree
[   19.735039] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbe0000 failed
[   19.735058] mpp_rkvenc2 fdbe0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[   19.735094] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to set opp config
[   19.735110] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init opp info
[   19.735125] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init_opp_table
[   19.735139] rkvenc_init:2147: failed to add venc devfreq
[   19.735214] mpp_rkvenc2 fdbe0000.rkvenc-core: attach ccu as core 1
[   19.735260] mpp_rkvenc2 fdbe0000.rkvenc-core: probing finish
[   19.735494] mpp_av1dec fdc70000.av1d: Adding to iommu group 14
[   19.735789] mpp_av1dec fdc70000.av1d: probing start
[   19.736084] mpp_av1dec fdc70000.av1d: probing finish
[   19.737104] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp0 assign plane mask: Cluster0 | Esmart0[0x5], primary plane phy id: Cluster0[0]
[   19.737120] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp1 assign plane mask: Cluster1 | Esmart1[0xa], primary plane phy id: Cluster1[1]
[   19.737128] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp2 assign plane mask: Cluster2 | Esmart2[0x140], primary plane phy id: Cluster2[6]
[   19.737136] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp3 assign plane mask: Cluster3 | Esmart3[0x280], primary plane phy id: Cluster3[7]
[   19.737202] rockchip-vop2 fdd90000.vop: [drm:vop2_create_crtc] Esmart0-win0 as cursor plane for vp0
[   19.737252] rockchip-vop2 fdd90000.vop: [drm:vop2_create_crtc] Esmart2-win0 as cursor plane for vp2
[   19.737266] [drm] failed to init overlay plane Cluster0-win1
[   19.737283] [drm] failed to init overlay plane Cluster1-win1
[   19.737288] [drm] failed to init overlay plane Cluster2-win1
[   19.737304] [drm] failed to init overlay plane Cluster3-win1
[   19.742412] rockchip-vop2 fdd90000.vop: bin=0
[   19.742600] rockchip-vop2 fdd90000.vop: leakage=26
[   19.742608] rockchip-vop2 fdd90000.vop: leakage-volt-sel=0
[   19.742623] rockchip-vop2 fdd90000.vop: Looking up vop-supply from device tree
[   19.742630] rockchip-vop2 fdd90000.vop: Looking up vop-supply property in node /vop@fdd90000 failed
[   19.742639] rockchip-vop2 fdd90000.vop: error -ENODEV: _opp_set_regulators: no regulator (vop) found
[   19.742653] rockchip-vop2 fdd90000.vop: failed to set opp config
[   19.742658] rockchip-vop2 fdd90000.vop: failed to init opp info
[   19.742663] rockchip-vop2 fdd90000.vop: Unsupported VOP aclk dvfs
[   19.742672] rockchip-drm display-subsystem: bound fdd90000.vop (ops vop2_component_ops)
[   19.742742] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-0v9-supply from device tree
[   19.742746] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-0v9-supply property in node /hdmi@fde80000 failed
[   19.742754] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-1v8-supply from device tree
[   19.742757] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-1v8-supply property in node /hdmi@fde80000 failed
[   19.743192] dwhdmi-rockchip fde80000.hdmi: registered ddc I2C bus driver
[   19.743472] rockchip-drm display-subsystem: bound fde80000.hdmi (ops dw_hdmi_rockchip_ops)
[   19.743733] rockchip-drm display-subsystem: bound fde50000.dp (ops dw_dp_component_ops)
[   19.744184] rockchip-drm display-subsystem: failed to parse loader memory
[   19.745075] dw-hdmi-qp-hdcp dw-hdmi-qp-hdcp.8.auto: dw_hdcp_qp_hdcp_probe success
[   19.745508] [drm] Initialized rockchip 4.0.0 20140818 for display-subsystem on minor 0
[   19.745614] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   19.745725] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   19.745769] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   19.746344] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up gpu-supply from device tree
[   19.746356] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up gpu-supply property in node /power-management@fd8d8000/power-controller failed
[   19.746383] mali fb000000.gpu: Kernel DDK version g18p0-01eac0
[   19.746434] mali fb000000.gpu: Looking up mali-supply from device tree
[   19.746487] mali fb000000.gpu: Looking up mem-supply from device tree
[   19.746574] mali fb000000.gpu: Looking up mali-supply from device tree
[   19.746580] vdd_gpu_s0: could not add device link fb000000.gpu: -EEXIST
[   19.746583] vdd_gpu_s0: Failed to create debugfs directory
[   19.748221] mali fb000000.gpu: bin=0
[   19.748397] mali fb000000.gpu: leakage=12
[   19.748410] mali fb000000.gpu: Looking up mali-supply from device tree
[   19.748418] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[   19.748425] vdd_gpu_s0: Failed to create debugfs directory
[   19.749846] mali fb000000.gpu: pvtm=856
[   19.750016] mali fb000000.gpu: pvtm-volt-sel=2
[   19.750041] mali fb000000.gpu: Looking up mali-supply from device tree
[   19.750054] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[   19.750060] vdd_gpu_s0: Failed to create debugfs directory
[   19.750063] mali fb000000.gpu: Looking up mem-supply from device tree
[   19.750069] vdd_gpu_s0: could not add device link fb000000.gpu: -EEXIST
[   19.750071] vdd_gpu_s0: Failed to create debugfs directory
[   19.750275] typec_fusb302 6-0022: Looking up vbus-supply from device tree
[   19.750894] mali fb000000.gpu: avs=0
[   19.750910] W : [File] : drivers/gpu/arm/bifrost/platform/rk/mali_kbase_config_rk.c; [Line] : 144; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[   19.751211] mali fb000000.gpu: r0p0 status 5 not found in HW issues table;
[   19.751220] mali fb000000.gpu: falling back to closest match: r0p0 status 0
[   19.751225] mali fb000000.gpu: Execution proceeding normally with fallback match
[   19.751231] mali fb000000.gpu: GPU identified as 0x7 arch 10.8.6 r0p0 status 0
[   19.751252] mali fb000000.gpu: No priority control manager is configured
[   19.751403] mali fb000000.gpu: No memory group manager is configured
[   19.751444] mali fb000000.gpu: Protected memory allocator not available
[   19.751984] mali fb000000.gpu: Capping CSF_FIRMWARE_TIMEOUT to CSF_FIRMWARE_PING_TIMEOUT
[   19.752310] mali fb000000.gpu: EM: OPP:400000 is inefficient
[   19.752319] mali fb000000.gpu: EM: OPP:300000 is inefficient
[   19.752480] mali fb000000.gpu: EM: created perf domain
[   19.752908] mali fb000000.gpu: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=800000000 h_table=0
[   19.753523] mali fb000000.gpu: Probed as mali0
[   19.760953] rockchip-dmc dmc: bin=0
[   19.761181] rockchip-dmc dmc: leakage=26
[   19.761188] rockchip-dmc dmc: leakage-volt-sel=0
[   19.761208] rockchip-dmc dmc: Looking up center-supply from device tree
[   19.761315] rockchip-dmc dmc: Looking up mem-supply from device tree
[   19.761417] dwmmc_rockchip fe2c0000.mmc: No normal pinctrl state
[   19.761436] dwmmc_rockchip fe2c0000.mmc: No idle pinctrl state
[   19.761484] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[   19.761512] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[   19.761531] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[   19.761566] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 127,32 bit host data width,256 deep fifo
[   19.761641] dwmmc_rockchip fe2c0000.mmc: Looking up vmmc-supply from device tree
[   19.761809] dwmmc_rockchip fe2c0000.mmc: Looking up vqmmc-supply from device tree
[   19.762081] rockchip-dmc dmc: avs=0
[   19.762091] rockchip-dmc dmc: current ATF version 0x100
[   19.762251] rockchip-dmc dmc: normal_rate = 1560000000
[   19.762257] rockchip-dmc dmc: reboot_rate = 2112000000
[   19.762262] rockchip-dmc dmc: suspend_rate = 528000000
[   19.762267] rockchip-dmc dmc: video_4k_rate = 1560000000
[   19.762272] rockchip-dmc dmc: video_4k_10b_rate = 1560000000
[   19.762277] rockchip-dmc dmc: video_svep_rate = 1560000000
[   19.762282] rockchip-dmc dmc: boost_rate = 2112000000
[   19.762286] rockchip-dmc dmc: fixed_rate(isp|cif0|cif1|dualview) = 2112000000
[   19.762291] rockchip-dmc dmc: performance_rate = 2112000000
[   19.762296] rockchip-dmc dmc: hdmirx_rate = 2112000000
[   19.762301] rockchip-dmc dmc: deep_suspend_rate = 2112000000
[   19.762308] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[   19.762313] rockchip-dmc dmc: failed to get vop pn to msch rl
[   19.762502] rockchip-dmc dmc: l=15000 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[   19.763661] debugfs: File 'Capture' in directory 'dapm' already present!
[   19.764168] input: rockchip-dp0 rockchip-dp0 as /devices/platform/dp0-sound/sound/card1/input3
[   19.765675] input: rockchip-hdmi0 rockchip-hdmi0 as /devices/platform/hdmi0-sound/sound/card2/input4
[   19.766672] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up sdio-supply from device tree
[   19.766693] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up sdio-supply property in node /power-management@fd8d8000/power-controller failed
[   19.766724] WCN: marlin_init entry!
[   19.766745] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up pcie-supply from device tree
[   19.766754] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up pcie-supply property in node /power-management@fd8d8000/power-controller failed
[   19.766781] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu-supply from device tree
[   19.766794] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu-supply property in node /power-management@fd8d8000/power-controller failed
[   19.767482] RKNPU fdab0000.npu: Adding to iommu group 0
[   19.767604] RKNPU fdab0000.npu: RKNPU: rknpu iommu is enabled, using iommu mode
[   19.767673] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   19.768308] RKNPU fdab0000.npu: Looking up mem-supply from device tree
[   19.768894] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdab0000-0xfdabffff]
[   19.768914] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdac0000-0xfdacffff]
[   19.768924] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdad0000-0xfdadffff]
[   19.769324] [drm] Initialized rknpu 0.9.7 20240424 for fdab0000.npu on minor 1
[   19.769545] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up nputop-supply from device tree
[   19.769564] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up nputop-supply property in node /power-management@fd8d8000/power-controller failed
[   19.769598] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu1-supply from device tree
[   19.769607] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu1-supply property in node /power-management@fd8d8000/power-controller failed
[   19.769631] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu2-supply from device tree
[   19.769640] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu2-supply property in node /power-management@fd8d8000/power-controller failed
[   19.769784] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   19.769792] vdd_npu_s0: could not add device link fdab0000.npu: -EEXIST
[   19.769796] vdd_npu_s0: Failed to create debugfs directory
[   19.771640] RKNPU fdab0000.npu: RKNPU: bin=0
[   19.771828] RKNPU fdab0000.npu: leakage=6
[   19.771843] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   19.771853] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
[   19.771861] vdd_npu_s0: Failed to create debugfs directory
[   19.777450] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[   19.778585] RKNPU fdab0000.npu: pvtm=866
[   19.782640] RKNPU fdab0000.npu: pvtm-volt-sel=3
[   19.782710] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   19.782733] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
[   19.782756] vdd_npu_s0: Failed to create debugfs directory
[   19.783213] RKNPU fdab0000.npu: Looking up mem-supply from device tree
[   19.783236] vdd_npu_s0: could not add device link fdab0000.npu: -EEXIST
[   19.783243] vdd_npu_s0: Failed to create debugfs directory
[   19.783411] usb 3-1: new high-speed USB device number 2 using ehci-platform
[   19.785134] RKNPU fdab0000.npu: avs=0
[   19.785296] RKNPU fdab0000.npu: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=800000000 h_table=0
[   19.797119] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   19.808831] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   19.809440] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   19.811377] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[   19.812188] rockchip-suspend not set sleep-mode-config for mem-lite
[   19.812208] rockchip-suspend not set wakeup-config for mem-lite
[   19.812224] rockchip-suspend not set sleep-mode-config for mem-ultra
[   19.812239] rockchip-suspend not set wakeup-config for mem-ultra
[   19.813606] ALSA device list:
[   19.813625]   #0: rockchip-es8388
[   19.813639]   #1: rockchip-dp0
[   19.813663]   #2: rockchip-hdmi0
[   19.818903] Freeing unused kernel memory: 7936K
[   19.826975] Run /init as init process
[   19.826995]   with arguments:
[   19.827001]     /init
[   19.827007]   with environment:
[   19.827011]     HOME=/
[   19.827015]     TERM=linux
[   19.827020]     cgroup_enable=memory
[   19.827024]     cgroup_memory=1
[   19.882841] mmc_host mmc1: Bus speed (slot 0) = 148500000Hz (slot req 150000000Hz, actual 148500000HZ div = 0)
[   19.961408] usb 3-1: New USB device found, idVendor=0c45, idProduct=6366, bcdDevice= 1.00
[   19.961473] usb 3-1: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[   19.961491] usb 3-1: Product: Arducam OV9782 USB Camera
[   19.961507] usb 3-1: Manufacturer: Arducam Technology Co., Ltd.
[   19.961523] usb 3-1: SerialNumber: UC852
[   19.965089] usb 3-1: Found UVC 1.00 device Arducam OV9782 USB Camera (0c45:6366)
[   19.992088] input: Arducam OV9782 USB Camera: Ardu as /devices/platform/fc880000.usb/usb3/3-1/3-1:1.0/input/input5
[   20.026397] dwmmc_rockchip fe2c0000.mmc: Successfully tuned phase to 210
[   20.026472] mmc1: new ultra high speed SDR104 SDHC card at address e624
[   20.027454] mmcblk1: mmc1:e624 SC16G 14.8 GiB 
[   20.034522]  mmcblk1: p1 p2
[   20.088283] pwm-backlight backlight: Looking up power-supply from device tree
[   20.088296] pwm-backlight backlight: Looking up power-supply property in node /backlight failed
[   20.088348] pwm-backlight backlight: supply power not found, using dummy regulator
[   20.088801] input: adc-keys as /devices/platform/adc-keys/input/input6
[   20.089636] pwm-backlight backlight_1: Looking up power-supply from device tree
[   20.089650] pwm-backlight backlight_1: Looking up power-supply property in node /backlight_1 failed
[   20.089692] pwm-backlight backlight_1: supply power not found, using dummy regulator
[   20.132568] rk_gmac-dwmac fe1c0000.ethernet end1: renamed from eth0
[   21.327949] async_tx: api initialized (async)
[   21.699285] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Quota mode: none.
[   21.890185] rk-pcie fe190000.pcie: PCIe Link Fail, LTSSM is 0x3, hw_retries=0
[   22.135811] systemd[1]: System time before build time, advancing clock.
[   22.185725] NET: Registered PF_INET6 protocol family
[   22.186760] Segment Routing with IPv6
[   22.186787] In-situ OAM (IOAM) with IPv6
[   22.221784] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   22.221818] systemd[1]: Detected architecture arm64.
[   22.229231] systemd[1]: Hostname set to <photonvisionfront>.
[   22.543151] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[   22.679285] systemd[1]: Queued start job for default target graphical.target.
[   22.708969] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   22.709782] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   22.710277] systemd[1]: Created slice user.slice - User and Session Slice.
[   22.710473] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   22.710852] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   22.710939] systemd[1]: Expecting device dev-ttyFIQ0.device - /dev/ttyFIQ0...
[   22.711019] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   22.711119] systemd[1]: Reached target slices.target - Slice Units.
[   22.711184] systemd[1]: Reached target swap.target - Swaps.
[   22.711248] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   22.711425] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   22.711668] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   22.711883] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[   22.712087] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   22.712268] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   22.712393] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   22.712586] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   22.712808] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   22.713055] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[   22.713135] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.716724] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   22.716911] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   22.719497] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   22.720771] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   22.721928] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   22.723065] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   22.725723] systemd[1]: Starting systemd-journald.service - Journal Service...
[   22.730322] systemd[1]: Starting fake-hwclock-load.service - Restore the current clock...
[   22.733123] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   22.735031] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   22.737004] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   22.740947] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   22.743939] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   22.747964] (-hwclock)[462]: fake-hwclock-load.service: Referenced but unset environment variable evaluates to an empty string: FORCE
[   22.748783] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   22.750988] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   22.753093] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   22.755510] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   22.759653] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[   22.762401] systemd[1]: Starting rkaiq_3A.service - Enable Rockchip camera engine rkaiq...
[   22.762686] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   22.775129] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   22.775278] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.776873] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   22.777046] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.778602] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   22.780210] systemd-journald[461]: Collecting audit messages is disabled.
[   22.781178] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   22.781498] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   22.781709] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   22.781943] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   22.782334] systemd[1]: fake-hwclock-load.service: Deactivated successfully.
[   22.782607] systemd[1]: Finished fake-hwclock-load.service - Restore the current clock.
[   22.783307] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   22.783831] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   22.784110] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   22.784579] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   22.784826] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   22.785294] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   22.785592] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   22.786027] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   22.786235] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   22.788267] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   22.790487] fuse: init (API version 7.37)
[   22.790870] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   22.793635] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   22.793930] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   22.796085] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   22.804767] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   22.806733] vendor storage:20190527 ret = -1
[   22.807978] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   22.808180] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   22.808625] systemd[1]: Started rkaiq_3A.service - Enable Rockchip camera engine rkaiq.
[   22.808626] EXT4-fs (mmcblk1p2): re-mounted. Quota mode: none.
[   22.810619] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   22.811058] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   22.811308] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   22.812595] systemd[1]: Starting multipathd.service - Device-Mapper Multipath Device Controller...
[   22.841762] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   22.843021] systemd[1]: Starting systemd-pstore.service - Platform Persistent Storage Archival...
[   22.844167] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   22.844291] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   22.845353] systemd[1]: Starting systemd-growfs-root.service - Grow Root File System...
[   22.845452] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.845921] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[   22.846347] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   22.848185] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   22.883782] systemd[1]: Started systemd-journald.service - Journal Service.
[   22.964651] systemd-journald[461]: Received client request to flush runtime journal.
[   22.987368] EXT4-fs (mmcblk1p2): resizing filesystem from 3884411 to 3884411 blocks
[   23.087043] systemd-journald[461]: File /var/log/journal/4e4ec266c2ff50c0e7835b5167857f28/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   23.920838] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[   23.920877] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 7
[   23.921043] xhci-hcd xhci-hcd.11.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000800002010010
[   23.921115] xhci-hcd xhci-hcd.11.auto: irq 129, io mem 0xfc000000
[   23.921294] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[   23.921314] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 8
[   23.921330] xhci-hcd xhci-hcd.11.auto: Host supports USB 3.0 SuperSpeed
[   23.921537] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   23.921548] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   23.921556] usb usb7: Product: xHCI Host Controller
[   23.921562] usb usb7: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   23.921568] usb usb7: SerialNumber: xhci-hcd.11.auto
[   23.922210] hub 7-0:1.0: USB hub found
[   23.922252] hub 7-0:1.0: 1 port detected
[   23.923025] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[   23.923164] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[   23.923174] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   23.923181] usb usb8: Product: xHCI Host Controller
[   23.923188] usb usb8: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   23.923194] usb usb8: SerialNumber: xhci-hcd.11.auto
[   23.923672] hub 8-0:1.0: USB hub found
[   23.923715] hub 8-0:1.0: 1 port detected
[   24.203417] rk_pcie_establish_link: 131 callbacks suppressed
[   24.203444] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.230159] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.256807] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.283512] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.310164] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.336856] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.363522] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.390199] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.392601] audit: type=1400 audit(1739101301.723:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="rsyslogd" pid=715 comm="apparmor_parser"
[   24.416860] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   24.443468] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   25.192159] NET: Registered PF_QIPCRTR protocol family
[   25.780149] rk-pcie fe190000.pcie: PCIe Link Fail, LTSSM is 0x3, hw_retries=1
[   26.413435] rk_gmac-dwmac fe1c0000.ethernet end1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   26.417368] rk_gmac-dwmac fe1c0000.ethernet end1: PHY [stmmac-1:01] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   26.417884] dwmac4: Master AXI performs any burst length
[   26.417894] rk_gmac-dwmac fe1c0000.ethernet end1: No Safety Features support found
[   26.417907] rk_gmac-dwmac fe1c0000.ethernet end1: IEEE 1588-2008 Advanced Timestamp supported
[   26.418160] rk_gmac-dwmac fe1c0000.ethernet end1: registered PTP clock
[   26.418647] rk_gmac-dwmac fe1c0000.ethernet end1: FPE workqueue start
[   26.418652] rk_gmac-dwmac fe1c0000.ethernet end1: configuring for phy/rgmii-rxid link mode
[   26.790202] rk-pcie fe190000.pcie: failed to initialize host
[   33.670686] platform mtd_vendor_storage: deferred probe pending
[   34.525308] rk_gmac-dwmac fe1c0000.ethernet end1: Link is Up - 100Mbps/Full - flow control rx/tx
[   34.525348] IPv6: ADDRCONF(NETDEV_CHANGE): end1: link becomes ready
