[   16.302287] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[   16.302318] Linux version 6.1.0-1025-rockchip (buildd@bos03-arm64-034) (aarch64-linux-gnu-gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #25-Ubuntu SMP Mon Aug 26 23:01:14 UTC 2024
[   16.309141] Machine model: Orange Pi 5
[   16.309247] efi: UEFI not found.
[   16.312331] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-logo@0': base 0x0000000000000000, size 0 MiB
[   16.312349] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-cubic-lut@0': base 0x0000000000000000, size 0 MiB
[   16.312443] Reserved memory: created CMA memory pool at 0x0000000010000000, size 256 MiB
[   16.312449] OF: reserved mem: initialized node cma, compatible id shared-dma-pool
[   16.586252] Zone ranges:
[   16.586261]   DMA      [mem 0x0000000000200000-0x00000000ffffffff]
[   16.586275]   DMA32    empty
[   16.586281]   Normal   [mem 0x0000000100000000-0x00000003ffefffff]
[   16.586287] Movable zone start for each node
[   16.586290] Early memory node ranges
[   16.586292]   node   0: [mem 0x0000000000200000-0x00000000efffffff]
[   16.586299]   node   0: [mem 0x0000000100000000-0x00000003fbffffff]
[   16.586309]   node   0: [mem 0x00000003fc500000-0x00000003ffefffff]
[   16.586314] Initmem setup node 0 [mem 0x0000000000200000-0x00000003ffefffff]
[   16.610202] On node 0, zone DMA: 512 pages in unavailable ranges
[   16.686598] On node 0, zone Normal: 1280 pages in unavailable ranges
[   16.686616] On node 0, zone Normal: 256 pages in unavailable ranges
[   16.686838] psci: probing for conduit method from DT.
[   16.686849] psci: PSCIv1.1 detected in firmware.
[   16.686853] psci: Using standard PSCI v0.2 function IDs
[   16.686859] psci: MIGRATE_INFO_TYPE not supported.
[   16.686871] psci: SMC Calling Convention v1.2
[   16.687256] percpu: Embedded 29 pages/cpu s80504 r8192 d30088 u118784
[   16.687298] pcpu-alloc: s80504 r8192 d30088 u118784 alloc=29*4096
[   16.687310] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[   16.687435] Detected VIPT I-cache on CPU0
[   16.687494] CPU features: detected: GIC system register CPU interface
[   16.687498] CPU features: detected: Virtualization Host Extensions
[   16.687513] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[   16.687518] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[   16.687523] alternatives: applying boot alternatives
[   16.687893] Built 1 zonelists, mobility grouping on.  Total pages: 4062220
[   16.687904] Kernel command line: root=UUID=cb911622-d31a-45b1-be03-e6467c1b7637 rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory androidboot.fwver=bl31-v1.45,uboot-08/31/2024
[   16.688227] Unknown kernel command line parameters "cgroup_enable=memory cgroup_memory=1", will be passed to user space.
[   16.689688] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[   16.690420] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[   16.690429] mem auto-init: stack:off, heap alloc:off, heap free:off
[   16.690435] software IO TLB: area num 8.
[   16.702133] software IO TLB: mapped [mem 0x00000000ec000000-0x00000000f0000000] (64MB)
[   16.876622] Memory: 15791408K/16506880K available (18880K kernel code, 3912K rwdata, 21536K rodata, 7936K init, 779K bss, 453328K reserved, 262144K cma-reserved)
[   16.876795] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[   16.876846] ftrace: allocating 75847 entries in 297 pages
[   17.013344] ftrace: allocated 297 pages with 4 groups
[   17.013461] trace event string verifier disabled
[   17.013687] rcu: Hierarchical RCU implementation.
[   17.013692] rcu: 	RCU event tracing is enabled.
[   17.013696] 	Rude variant of Tasks RCU enabled.
[   17.013698] 	Tracing variant of Tasks RCU enabled.
[   17.013701] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[   17.022803] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[   17.026055] GICv3: GIC: Using split EOI/Deactivate mode
[   17.026061] GICv3: 480 SPIs implemented
[   17.026066] GICv3: 0 Extended SPIs implemented
[   17.026106] Root IRQ handler: gic_handle_irq
[   17.026123] GICv3: GICv3 features: 16 PPIs
[   17.026167] GICv3: CPU0: found redistributor 0 region 0:0x00000000fe680000
[   17.026550] ITS [mem 0xfe640000-0xfe65ffff]
[   17.026607] ITS@0x00000000fe640000: allocated 8192 Devices @100220000 (indirect, esz 8, psz 64K, shr 0)
[   17.026637] ITS@0x00000000fe640000: allocated 32768 Interrupt Collections @100230000 (flat, esz 2, psz 64K, shr 0)
[   17.026654] ITS: using cache flushing for cmd queue
[   17.026693] ITS [mem 0xfe660000-0xfe67ffff]
[   17.026741] ITS@0x00000000fe660000: allocated 8192 Devices @100250000 (indirect, esz 8, psz 64K, shr 0)
[   17.026770] ITS@0x00000000fe660000: allocated 32768 Interrupt Collections @100260000 (flat, esz 2, psz 64K, shr 0)
[   17.026786] ITS: using cache flushing for cmd queue
[   17.027035] GICv3: using LPI property table @0x0000000100270000
[   17.027164] GIC: using cache flushing for LPI property table
[   17.027173] GICv3: CPU0: using allocated LPI pending table @0x0000000100280000
[   17.027234] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[   17.153847] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[   17.153859] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[   17.153870] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[   17.155325] Console: colour dummy device 80x25
[   17.155999] printk: console [tty1] enabled
[   17.156044] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[   17.156069] pid_max: default: 32768 minimum: 301
[   17.156148] LSM: Security Framework initializing
[   17.156283] AppArmor: AppArmor initialized
[   17.156435] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[   17.156484] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[   17.158620] cblist_init_generic: Setting adjustable number of callback queues.
[   17.158640] cblist_init_generic: Setting shift to 3 and lim to 1.
[   17.158760] cblist_init_generic: Setting adjustable number of callback queues.
[   17.158779] cblist_init_generic: Setting shift to 3 and lim to 1.
[   17.159018] rcu: Hierarchical SRCU implementation.
[   17.159034] rcu: 	Max phase no-delay instances is 1000.
[   17.160611] Platform MSI: msi-controller@fe640000 domain created
[   17.160645] Platform MSI: msi-controller@fe660000 domain created
[   17.161084] PCI/MSI: /interrupt-controller@fe600000/msi-controller@fe640000 domain created
[   17.161127] PCI/MSI: /interrupt-controller@fe600000/msi-controller@fe660000 domain created
[   17.161365] EFI services will not be available.
[   17.161831] smp: Bringing up secondary CPUs ...
[   17.162483] Detected VIPT I-cache on CPU1
[   17.162582] GICv3: CPU1: found redistributor 100 region 0:0x00000000fe6a0000
[   17.162607] GICv3: CPU1: using allocated LPI pending table @0x0000000100290000
[   17.162651] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[   17.163389] Detected VIPT I-cache on CPU2
[   17.163483] GICv3: CPU2: found redistributor 200 region 0:0x00000000fe6c0000
[   17.163505] GICv3: CPU2: using allocated LPI pending table @0x00000001002a0000
[   17.163543] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[   17.164212] Detected VIPT I-cache on CPU3
[   17.164306] GICv3: CPU3: found redistributor 300 region 0:0x00000000fe6e0000
[   17.164327] GICv3: CPU3: using allocated LPI pending table @0x00000001002b0000
[   17.164363] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[   17.165026] CPU features: detected: Spectre-v4
[   17.165030] CPU features: detected: Spectre-BHB
[   17.165034] Detected PIPT I-cache on CPU4
[   17.165085] GICv3: CPU4: found redistributor 400 region 0:0x00000000fe700000
[   17.165098] GICv3: CPU4: using allocated LPI pending table @0x00000001002c0000
[   17.165120] CPU4: Booted secondary processor 0x0000000400 [0x414fd0b0]
[   17.165778] Detected PIPT I-cache on CPU5
[   17.165835] GICv3: CPU5: found redistributor 500 region 0:0x00000000fe720000
[   17.165848] GICv3: CPU5: using allocated LPI pending table @0x00000001002d0000
[   17.165871] CPU5: Booted secondary processor 0x0000000500 [0x414fd0b0]
[   17.166517] Detected PIPT I-cache on CPU6
[   17.166573] GICv3: CPU6: found redistributor 600 region 0:0x00000000fe740000
[   17.166585] GICv3: CPU6: using allocated LPI pending table @0x00000001002e0000
[   17.166608] CPU6: Booted secondary processor 0x0000000600 [0x414fd0b0]
[   17.167287] Detected PIPT I-cache on CPU7
[   17.167345] GICv3: CPU7: found redistributor 700 region 0:0x00000000fe760000
[   17.167358] GICv3: CPU7: using allocated LPI pending table @0x00000001002f0000
[   17.167380] CPU7: Booted secondary processor 0x0000000700 [0x414fd0b0]
[   17.167445] smp: Brought up 1 node, 8 CPUs
[   17.167729] SMP: Total of 8 processors activated.
[   17.167742] CPU features: detected: 32-bit EL0 Support
[   17.167754] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[   17.167772] CPU features: detected: Common not Private translations
[   17.167785] CPU features: detected: CRC32 instructions
[   17.167799] CPU features: detected: RCpc load-acquire (LDAPR)
[   17.167812] CPU features: detected: Privileged Access Never
[   17.167824] CPU features: detected: RAS Extension Support
[   17.167838] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[   17.167928] CPU: All CPU(s) started at EL2
[   17.167941] alternatives: applying system-wide alternatives
[   17.172510] devtmpfs: initialized
[   17.188183] Registered cp15_barrier emulation handler
[   17.188196] Registered setend emulation handler
[   17.188282] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[   17.188295] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[   17.190549] pinctrl core: initialized pinctrl subsystem
[   17.190675] regulator-dummy: no parameters, enabled
[   17.190792] DMI not present or invalid.
[   17.191106] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[   17.191714] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[   17.191968] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[   17.192098] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[   17.192126] audit: initializing netlink subsys (disabled)
[   17.192237] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[   17.192816] Registered FIQ tty driver
[   17.192978] thermal_sys: Registered thermal governor 'fair_share'
[   17.192981] thermal_sys: Registered thermal governor 'step_wise'
[   17.192987] thermal_sys: Registered thermal governor 'user_space'
[   17.192992] thermal_sys: Registered thermal governor 'power_allocator'
[   17.193019] cpuidle: using governor menu
[   17.193182] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[   17.193312] ASID allocator initialised with 65536 entries
[   17.195108] ramoops: dmesg-0	0x18000@0x0000000000110000
[   17.195117] ramoops: dmesg-1	0x18000@0x0000000000128000
[   17.195135] ramoops: console	0x80000@0x0000000000140000
[   17.195146] ramoops: pmsg	0x30000@0x00000000001c0000
[   17.195432] printk: console [ramoops-1] enabled
[   17.195439] pstore: Registered ramoops as persistent store backend
[   17.195446] ramoops: using 0xe0000@0x110000, ecc: 0
[   17.231214] platform fde50000.dp: Fixed dependency cycle(s) with /vop@fdd90000/ports/port@2/endpoint@0
[   17.231539] platform fde80000.hdmi: Fixed dependency cycle(s) with /vop@fdd90000/ports/port@0/endpoint@2
[   17.244075] rockchip-gpio fd8a0000.gpio: probed /pinctrl/gpio@fd8a0000
[   17.244392] rockchip-gpio fec20000.gpio: probed /pinctrl/gpio@fec20000
[   17.244626] rockchip-gpio fec30000.gpio: probed /pinctrl/gpio@fec30000
[   17.244905] rockchip-gpio fec40000.gpio: probed /pinctrl/gpio@fec40000
[   17.245193] rockchip-gpio fec50000.gpio: probed /pinctrl/gpio@fec50000
[   17.245254] rockchip-pinctrl pinctrl: probed pinctrl
[   17.248027] KASLR disabled due to lack of seed
[   17.253236] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[   17.253247] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[   17.253255] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[   17.253262] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[   17.253269] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[   17.253276] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[   17.253283] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[   17.253289] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[   17.310407] raid6: neonx8   gen()  6675 MB/s
[   17.367161] raid6: neonx4   gen()  6494 MB/s
[   17.423914] raid6: neonx2   gen()  5501 MB/s
[   17.480668] raid6: neonx1   gen()  4453 MB/s
[   17.537425] raid6: int64x8  gen()  1405 MB/s
[   17.594177] raid6: int64x4  gen()  1826 MB/s
[   17.650928] raid6: int64x2  gen()  1649 MB/s
[   17.707675] raid6: int64x1  gen()  1350 MB/s
[   17.707681] raid6: using algorithm neonx8 gen() 6675 MB/s
[   17.764425] raid6: .... xor() 4984 MB/s, rmw enabled
[   17.764431] raid6: using neon recovery algorithm
[   17.765061] fiq_debugger fiq_debugger.0: error -ENXIO: IRQ fiq not found
[   17.765076] fiq_debugger fiq_debugger.0: error -ENXIO: IRQ wakeup not found
[   17.765086] fiq_debugger_probe: could not install nmi irq handler
[   17.765373] printk: console [ttyFIQ0] enabled
[   17.765487] Registered fiq debugger ttyFIQ0
[   17.765755] vcc12v_dcin: 12000 mV, enabled
[   17.765833] reg-fixed-voltage vcc12v-dcin: vcc12v_dcin supplying 12000000uV
[   17.765898] reg-fixed-voltage vcc5v0-sys: Looking up vin-supply from device tree
[   17.765958] vcc5v0_sys: supplied by vcc12v_dcin
[   17.765963] vcc12v_dcin: could not add device link regulator.2: -ENOENT
[   17.765986] vcc5v0_sys: 5000 mV, enabled
[   17.766048] reg-fixed-voltage vcc5v0-sys: vcc5v0_sys supplying 5000000uV
[   17.766106] reg-fixed-voltage vcc5v0-usbdcin: Looking up vin-supply from device tree
[   17.766112] vcc5v0_usbdcin: supplied by vcc12v_dcin
[   17.766116] vcc12v_dcin: could not add device link regulator.3: -ENOENT
[   17.766131] vcc5v0_usbdcin: 5000 mV, enabled
[   17.766194] reg-fixed-voltage vcc5v0-usbdcin: vcc5v0_usbdcin supplying 5000000uV
[   17.766244] reg-fixed-voltage vcc5v0-usb: Looking up vin-supply from device tree
[   17.766249] vcc5v0_usb: supplied by vcc5v0_usbdcin
[   17.766253] vcc5v0_usbdcin: could not add device link regulator.4: -ENOENT
[   17.766268] vcc5v0_usb: 5000 mV, enabled
[   17.766328] reg-fixed-voltage vcc5v0-usb: vcc5v0_usb supplying 5000000uV
[   17.766452] vbus5v0_typec: 5000 mV, disabled
[   17.766503] reg-fixed-voltage vbus5v0-typec: Looking up vin-supply from device tree
[   17.766509] vbus5v0_typec: supplied by vcc5v0_usb
[   17.766538] reg-fixed-voltage vbus5v0-typec: vbus5v0_typec supplying 5000000uV
[   17.766599] reg-fixed-voltage vcc-1v1-nldo-s3: Looking up vin-supply from device tree
[   17.766604] vcc_1v1_nldo_s3: supplied by vcc5v0_sys
[   17.766608] vcc5v0_sys: could not add device link regulator.6: -ENOENT
[   17.766628] vcc_1v1_nldo_s3: 1100 mV, enabled
[   17.766686] reg-fixed-voltage vcc-1v1-nldo-s3: vcc_1v1_nldo_s3 supplying 1100000uV
[   17.766746] reg-fixed-voltage vcc3v3-pcie2x1l2: Looking up vin-supply from device tree
[   17.766751] vcc3v3_pcie2x1l2: supplied by vcc5v0_sys
[   17.766755] vcc5v0_sys: could not add device link regulator.7: -ENOENT
[   17.822201] vcc3v3_pcie2x1l2: 1800 mV, enabled
[   17.822276] reg-fixed-voltage vcc3v3-pcie2x1l2: vcc3v3_pcie2x1l2 supplying 1800000uV
[   17.822596] iommu: Default domain type: Translated 
[   17.822607] iommu: DMA domain TLB invalidation policy: strict mode 
[   17.822765] SCSI subsystem initialized
[   17.822787] libata version 3.00 loaded.
[   17.822859] usbcore: registered new interface driver usbfs
[   17.822880] usbcore: registered new interface driver hub
[   17.822900] usbcore: registered new device driver usb
[   17.822959] mc: Linux media interface: v0.10
[   17.822980] videodev: Linux video capture interface: v2.00
[   17.823015] pps_core: LinuxPPS API ver. 1 registered
[   17.823023] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   17.823036] PTP clock support registered
[   17.823272] arm-scmi firmware:scmi: Enabled polling mode TX channel - prot_id:16
[   17.823332] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[   17.823367] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[   17.824792] Advanced Linux Sound Architecture Driver Initialized.
[   17.825060] Bluetooth: Core ver 2.22
[   17.825083] NET: Registered PF_BLUETOOTH protocol family
[   17.825091] Bluetooth: HCI device and connection manager initialized
[   17.825101] Bluetooth: HCI socket layer initialized
[   17.825110] Bluetooth: L2CAP socket layer initialized
[   17.825121] Bluetooth: SCO socket layer initialized
[   17.825172] NetLabel: Initializing
[   17.825179] NetLabel:  domain hash size = 128
[   17.825186] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[   17.825218] NetLabel:  unlabeled traffic allowed by default
[   17.826548] rockchip-cpuinfo cpuinfo: SoC		: 35881000
[   17.826560] rockchip-cpuinfo cpuinfo: Serial		: 1f3be5a4c79e6292
[   17.826951] clocksource: Switched to clocksource arch_sys_counter
[   17.827095] VFS: Disk quotas dquot_6.6.0
[   17.827121] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   17.827367] AppArmor: AppArmor Filesystem Enabled
[   17.831109] NET: Registered PF_INET protocol family
[   17.831298] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[   17.837903] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 262144 bytes, linear)
[   17.838010] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[   17.838042] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[   17.838679] TCP bind hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[   17.840315] TCP: Hash tables configured (established 131072 bind 65536)
[   17.840499] MPTCP token hash table entries: 16384 (order: 7, 786432 bytes, linear)
[   17.840725] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[   17.841016] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[   17.841367] NET: Registered PF_UNIX/PF_LOCAL protocol family
[   17.841659] RPC: Registered named UNIX socket transport module.
[   17.841669] RPC: Registered udp transport module.
[   17.841676] RPC: Registered tcp transport module.
[   17.841683] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   17.842096] PCI: CLS 0 bytes, default 64
[   17.842398] Trying to unpack rootfs image as initramfs...
[   17.842939] rockchip-thermal fec00000.tsadc: Missing rockchip,grf property
[   17.843817] rockchip-thermal fec00000.tsadc: tsadc is probed successfully!
[   17.844820] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[   17.845282] kvm [1]: IPA Size Limit: 40 bits
[   17.845303] kvm [1]: GICv3: no GICV resource entry
[   17.845311] kvm [1]: disabling GICv2 emulation
[   17.845319] kvm [1]: GIC system register CPU interface enabled
[   17.845608] kvm [1]: vgic interrupt IRQ9
[   17.845970] kvm [1]: VHE mode initialized successfully
[   17.850351] Initialise system trusted keyrings
[   17.850472] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[   17.853752] NFS: Registering the id_resolver key type
[   17.853774] Key type id_resolver registered
[   17.853782] Key type id_legacy registered
[   17.853820] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[   17.853829] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[   17.873427] NET: Registered PF_ALG protocol family
[   17.873443] xor: measuring software checksum speed
[   17.874915]    8regs           :  6739 MB/sec
[   17.876040]    32regs          :  8811 MB/sec
[   17.876989]    arm64_neon      : 10499 MB/sec
[   17.876996] xor: using function: arm64_neon (10499 MB/sec)
[   17.877008] Key type asymmetric registered
[   17.877016] Asymmetric key parser 'x509' registered
[   17.877044] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[   17.877180] io scheduler mq-deadline registered
[   17.877189] io scheduler kyber registered
[   17.878574] rockchip-csi2-dphy-hw fedc8000.csi2-dphy1-hw: csi2 dphy hw probe successfully!
[   17.879934] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up phy-supply from device tree
[   17.879941] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up phy-supply property in node /syscon@fd5d0000/usb2-phy@0/otg-port failed
[   17.879990] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up vbus-supply from device tree
[   17.879995] phy phy-fd5d0000.syscon:usb2-phy@0.0: Looking up vbus-supply property in node /syscon@fd5d0000/usb2-phy@0/otg-port failed
[   17.881072] phy phy-fd5d8000.syscon:usb2-phy@8000.1: Looking up phy-supply from device tree
[   17.881079] phy phy-fd5d8000.syscon:usb2-phy@8000.1: Looking up phy-supply property in node /syscon@fd5d8000/usb2-phy@8000/host-port failed
[   17.881938] phy phy-fd5dc000.syscon:usb2-phy@c000.2: Looking up phy-supply from device tree
[   17.881944] phy phy-fd5dc000.syscon:usb2-phy@c000.2: Looking up phy-supply property in node /syscon@fd5dc000/usb2-phy@c000/host-port failed
[   17.883707] phy phy-fee00000.phy.3: Looking up phy-supply from device tree
[   17.883713] phy phy-fee00000.phy.3: Looking up phy-supply property in node /phy@fee00000 failed
[   17.883854] phy phy-fee20000.phy.4: Looking up phy-supply from device tree
[   17.883859] phy phy-fee20000.phy.4: Looking up phy-supply property in node /phy@fee20000 failed
[   17.884378] phy phy-feda0000.phy.5: Looking up phy-supply from device tree
[   17.884384] phy phy-feda0000.phy.5: Looking up phy-supply property in node /phy@feda0000 failed
[   17.884508] phy phy-fedb0000.phy.6: Looking up phy-supply from device tree
[   17.884512] phy phy-fedb0000.phy.6: Looking up phy-supply property in node /phy@fedb0000 failed
[   17.884872] phy phy-fed60000.hdmiphy.7: Looking up phy-supply from device tree
[   17.884877] phy phy-fed60000.hdmiphy.7: Looking up phy-supply property in node /hdmiphy@fed60000 failed
[   17.885454] rockchip-hdptx-phy-hdmi fed60000.hdmiphy: hdptx phy init success
[   17.887078] dw-pcie fe190000.pcie: invalid resource
[   17.887091] dw-pcie fe190000.pcie: Failed to initialize host
[   17.887098] dw-pcie: probe of fe190000.pcie failed with error -22
[   17.887534] rk-pcie fe190000.pcie: invalid prsnt-gpios property in node
[   17.887550] rk-pcie fe190000.pcie: Looking up vpcie3v3-supply from device tree
[   17.887653] iep: Module initialized.
[   17.887706] mpp_service mpp-srv: unknown mpp version for missing VCS info
[   17.887716] mpp_service mpp-srv: probe start
[   17.887935] rk-pcie fe190000.pcie: host bridge /pcie@fe190000 ranges:
[   17.887959] rk-pcie fe190000.pcie:       IO 0x00f4100000..0x00f41fffff -> 0x00f4100000
[   17.887975] rk-pcie fe190000.pcie:      MEM 0x00f4200000..0x00f4ffffff -> 0x00f4200000
[   17.887987] rk-pcie fe190000.pcie:      MEM 0x0a00000000..0x0a3fffffff -> 0x0a00000000
[   17.888034] rk-pcie fe190000.pcie: iATU unroll: enabled
[   17.888042] rk-pcie fe190000.pcie: iATU regions: 8 ob, 8 ib, align 64K, limit 8G
[   17.889737] mpp_vepu2 jpege-ccu: probing start
[   17.889750] mpp_vepu2 jpege-ccu: probing finish
[   17.890615] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vdpu-supply from device tree
[   17.890634] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vdpu-supply property in node /power-management@fd8d8000/power-controller failed
[   17.890676] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec0-supply from device tree
[   17.890691] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec0-supply property in node /power-management@fd8d8000/power-controller failed
[   17.890722] mpp_rkvdec2 fdc30000.rkvdec-ccu: rkvdec-ccu, probing start
[   17.890789] mpp_rkvdec2 fdc30000.rkvdec-ccu: ccu-mode: 1
[   17.890798] mpp_rkvdec2 fdc30000.rkvdec-ccu: probing finish
[   17.891026] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vcodec-supply from device tree
[   17.891044] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vcodec-supply property in node /power-management@fd8d8000/power-controller failed
[   17.891181] mpp_rkvenc2 rkvenc-ccu: probing start
[   17.891192] mpp_rkvenc2 rkvenc-ccu: probing finish
[   17.891641] mpp_service mpp-srv: probe success
[   17.897509] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up audio-supply from device tree
[   17.897534] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up audio-supply property in node /power-management@fd8d8000/power-controller failed
[   17.901828] dma-pl330 fea10000.dma-controller: Loaded driver for PL330 DMAC-241330
[   17.901846] dma-pl330 fea10000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   17.902798] dma-pl330 fea30000.dma-controller: Loaded driver for PL330 DMAC-241330
[   17.902813] dma-pl330 fea30000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   17.903795] dma-pl330 fed10000.dma-controller: Loaded driver for PL330 DMAC-241330
[   17.903811] dma-pl330 fed10000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[   17.904265] rockchip-pvtm fda40000.pvtm: pvtm@0 probed
[   17.904334] rockchip-pvtm fda50000.pvtm: pvtm@1 probed
[   17.904403] rockchip-pvtm fda60000.pvtm: pvtm@2 probed
[   17.904464] rockchip-pvtm fdaf0000.pvtm: pvtm@3 probed
[   17.904525] rockchip-pvtm fdb30000.pvtm: pvtm@4 probed
[   17.905068] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[   17.906024] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[   17.906544] febc0000.serial: ttyS9 at MMIO 0xfebc0000 (irq = 36, base_baud = 1500000) is a 16550A
[   17.907958] random: crng init done
[   17.908009] led_vk2c21_init
               =============================================
[   17.909207] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga30-supply from device tree
[   17.909232] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga30-supply property in node /power-management@fd8d8000/power-controller failed
[   17.909600] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga31-supply from device tree
[   17.909621] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rga31-supply property in node /power-management@fd8d8000/power-controller failed
[   17.912145] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc0-supply from device tree
[   17.912168] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc0-supply property in node /power-management@fd8d8000/power-controller failed
[   17.912573] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc1-supply from device tree
[   17.912593] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up venc1-supply property in node /power-management@fd8d8000/power-controller failed
[   17.913457] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec1-supply from device tree
[   17.913478] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up rkvdec1-supply property in node /power-management@fd8d8000/power-controller failed
[   17.913909] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up av1-supply from device tree
[   17.913929] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up av1-supply property in node /power-management@fd8d8000/power-controller failed
[   17.913966] rk_iommu fdca0000.iommu: av1d iommu enabled
[   17.914323] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vi-supply from device tree
[   17.914343] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up vi-supply property in node /power-management@fd8d8000/power-controller failed
[   17.914725] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up isp1-supply from device tree
[   17.914746] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up isp1-supply property in node /power-management@fd8d8000/power-controller failed
[   17.916702] rockchip-vop2 fdd90000.vop: Adding to iommu group 18
[   17.927473] brd: module loaded
[   17.930506] loop: module loaded
[   17.930752] rbd: loaded (major 254)
[   17.930911] lkdtm: No crash points registered, enable through debugfs
[   17.932901] rockchip-spi feb20000.spi: no high_speed pinctrl state
[   17.933358] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/regulators/DCDC_REG7
[   17.933408] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs1_pwrdn
[   17.933429] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs3_null
[   17.933450] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs2_null
[   17.933470] spi spi2.0: Fixed dependency cycle(s) with /spi@feb20000/rk806single@0/pinctrl_rk806/rk806_dvs1_null
[   17.934030] rk806 spi2.0: chip id: RK806,ver:0x2, 0x1
[   17.934194] rk806 spi2.0: ON: 0x60 OFF:0x2
[   17.935669] rk806-regulator rk806-regulator.2.auto: Looking up vcc1-supply from device tree
[   17.935681] vdd_gpu_s0: supplied by vcc5v0_sys
[   17.935687] vcc5v0_sys: could not add device link regulator.8: -ENOENT
[   17.936858] vdd_gpu_s0: 550 <--> 950 mV at 750 mV, enabled
[   17.937030] rk806-regulator rk806-regulator.2.auto: Looking up vcc2-supply from device tree
[   17.937039] vdd_cpu_lit_s0: supplied by vcc5v0_sys
[   17.937044] vcc5v0_sys: could not add device link regulator.9: -ENOENT
[   17.937555] vdd_cpu_lit_s0: 550 <--> 950 mV at 750 mV, enabled
[   17.937779] rk806-regulator rk806-regulator.2.auto: Looking up vcc3-supply from device tree
[   17.937788] vdd_log_s0: supplied by vcc5v0_sys
[   17.937793] vcc5v0_sys: could not add device link regulator.10: -ENOENT
[   17.938367] vdd_log_s0: 675 <--> 800 mV at 750 mV, enabled
[   17.938588] rk806-regulator rk806-regulator.2.auto: Looking up vcc4-supply from device tree
[   17.938597] vdd_vdenc_s0: supplied by vcc5v0_sys
[   17.938602] vcc5v0_sys: could not add device link regulator.11: -ENOENT
[   17.939101] vdd_vdenc_s0: 550 <--> 950 mV at 750 mV, enabled
[   17.939319] rk806-regulator rk806-regulator.2.auto: Looking up vcc5-supply from device tree
[   17.939327] vdd_ddr_s0: supplied by vcc5v0_sys
[   17.939332] vcc5v0_sys: could not add device link regulator.12: -ENOENT
[   17.939905] vdd_ddr_s0: 675 <--> 900 mV at 850 mV, enabled
[   17.940129] rk806-regulator rk806-regulator.2.auto: Looking up vcc6-supply from device tree
[   17.940137] vdd2_ddr_s3: supplied by vcc5v0_sys
[   17.940144] vcc5v0_sys: could not add device link regulator.13: -ENOENT
[   17.940457] vdd2_ddr_s3: at 500 mV, enabled
[   17.940676] rk806-regulator rk806-regulator.2.auto: Looking up vcc7-supply from device tree
[   17.940684] vdd_2v0_pldo_s3: supplied by vcc5v0_sys
[   17.940689] vcc5v0_sys: could not add device link regulator.14: -ENOENT
[   17.941067] vdd_2v0_pldo_s3: 2000 mV, enabled
[   17.941288] rk806-regulator rk806-regulator.2.auto: Looking up vcc8-supply from device tree
[   17.941296] vcc_3v3_s3: supplied by vcc5v0_sys
[   17.941300] vcc5v0_sys: could not add device link regulator.15: -ENOENT
[   17.941680] vcc_3v3_s3: 3300 mV, enabled
[   17.941895] rk806-regulator rk806-regulator.2.auto: Looking up vcc9-supply from device tree
[   17.941903] vddq_ddr_s0: supplied by vcc5v0_sys
[   17.941910] vcc5v0_sys: could not add device link regulator.16: -ENOENT
[   17.942340] vddq_ddr_s0: at 500 mV, enabled
[   17.942556] rk806-regulator rk806-regulator.2.auto: Looking up vcc10-supply from device tree
[   17.942564] vcc_1v8_s3: supplied by vcc5v0_sys
[   17.942569] vcc5v0_sys: could not add device link regulator.17: -ENOENT
[   17.942933] vcc_1v8_s3: 1800 mV, enabled
[   17.943159] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   17.943295] vdd_0v75_s3: supplied by vcc_1v1_nldo_s3
[   17.943301] vcc_1v1_nldo_s3: could not add device link regulator.18: -ENOENT
[   17.943681] vdd_0v75_s3: 750 mV, enabled
[   17.943911] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   17.943921] vdd_ddr_pll_s0: supplied by vcc_1v1_nldo_s3
[   17.943925] vcc_1v1_nldo_s3: could not add device link regulator.19: -ENOENT
[   17.944349] vdd_ddr_pll_s0: 850 mV, enabled
[   17.944561] rk806-regulator rk806-regulator.2.auto: Looking up vcc13-supply from device tree
[   17.944569] avdd_0v75_s0: supplied by vcc_1v1_nldo_s3
[   17.944574] vcc_1v1_nldo_s3: could not add device link regulator.20: -ENOENT
[   17.944663] avdd_0v75_s0: Bringing 750000uV into 837500-837500uV
[   17.945080] avdd_0v75_s0: 837 mV, enabled
[   17.945294] rk806-regulator rk806-regulator.2.auto: Looking up vcc14-supply from device tree
[   17.945302] vdd_0v85_s0: supplied by vcc_1v1_nldo_s3
[   17.945307] vcc_1v1_nldo_s3: could not add device link regulator.21: -ENOENT
[   17.945659] vdd_0v85_s0: 850 mV, enabled
[   17.945877] rk806-regulator rk806-regulator.2.auto: Looking up vcc14-supply from device tree
[   17.945885] vdd_0v75_s0: supplied by vcc_1v1_nldo_s3
[   17.945890] vcc_1v1_nldo_s3: could not add device link regulator.22: -ENOENT
[   17.946240] vdd_0v75_s0: 750 mV, enabled
[   17.946457] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   17.946468] avcc_1v8_s0: supplied by vdd_2v0_pldo_s3
[   17.946473] vdd_2v0_pldo_s3: could not add device link regulator.23: -ENOENT
[   17.946964] avcc_1v8_s0: 1800 mV, enabled
[   17.947179] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   17.947189] vcc_1v8_s0: supplied by vdd_2v0_pldo_s3
[   17.947193] vdd_2v0_pldo_s3: could not add device link regulator.24: -ENOENT
[   17.947684] vcc_1v8_s0: 1800 mV, enabled
[   17.947901] rk806-regulator rk806-regulator.2.auto: Looking up vcc11-supply from device tree
[   17.947911] avdd_1v2_s0: supplied by vdd_2v0_pldo_s3
[   17.947916] vdd_2v0_pldo_s3: could not add device link regulator.25: -ENOENT
[   17.948337] avdd_1v2_s0: 1200 mV, enabled
[   17.948549] rk806-regulator rk806-regulator.2.auto: Looking up vcc12-supply from device tree
[   17.948666] vcc_3v3_s0: supplied by vcc5v0_sys
[   17.948671] vcc5v0_sys: could not add device link regulator.26: -ENOENT
[   17.949030] vcc_3v3_s0: 3300 mV, enabled
[   17.949255] rk806-regulator rk806-regulator.2.auto: Looking up vcc12-supply from device tree
[   17.949263] vccio_sd_s0: supplied by vcc5v0_sys
[   17.949268] vcc5v0_sys: could not add device link regulator.27: -ENOENT
[   17.949628] vccio_sd_s0: 1800 <--> 3300 mV at 3300 mV, enabled
[   17.949838] rk806-regulator rk806-regulator.2.auto: Looking up vcca-supply from device tree
[   17.949846] pldo6_s3: supplied by vcc5v0_sys
[   17.949851] vcc5v0_sys: could not add device link regulator.28: -ENOENT
[   17.950021] pldo6_s3: 1800 mV, enabled
[   17.950284] rk806 spi2.0: no sleep-setting state
[   17.950299] rk806 spi2.0: no reset-setting pinctrl state
[   17.950309] rk806 spi2.0: no dvs-setting pinctrl state
[   17.952134] rockchip-spi feb20000.spi: register misc device rkspi-dev2
[   17.952150] rockchip-spi feb20000.spi: probed, poll=0, rsd=0, cs-inactive=0, ready=0
[   17.953300] spi-nor spi5.0: XM25QU128C (16384 Kbytes) read_data x4
[   17.953346] 1 fixed-partitions partitions found on MTD device sfc_nor
[   17.953359] Creating 1 MTD partitions on "sfc_nor":
[   17.953369] 0x000000000000-0x000001000000 : "loader"
[   17.955724] rk_gmac-dwmac fe1c0000.ethernet: IRQ eth_lpi not found
[   17.955874] rk_gmac-dwmac fe1c0000.ethernet: Looking up phy-supply from device tree
[   17.955885] rk_gmac-dwmac fe1c0000.ethernet: Looking up phy-supply property in node /ethernet@fe1c0000 failed
[   17.955902] rk_gmac-dwmac fe1c0000.ethernet: supply phy not found, using dummy regulator
[   17.955975] rk_gmac-dwmac fe1c0000.ethernet: clock input or output? (output).
[   17.955988] rk_gmac-dwmac fe1c0000.ethernet: TX delay(0x42).
[   17.955999] rk_gmac-dwmac fe1c0000.ethernet: Can not read property: rx_delay.
[   17.956009] rk_gmac-dwmac fe1c0000.ethernet: set rx_delay to 0xffffffff
[   17.956033] rk_gmac-dwmac fe1c0000.ethernet: integrated PHY? (no).
[   17.956046] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_rx
[   17.956058] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_tx
[   17.956079] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock clk_mac_speed
[   17.956305] rk_gmac-dwmac fe1c0000.ethernet: init for RGMII_RXID
[   17.956465] rk_gmac-dwmac fe1c0000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[   17.956480] rk_gmac-dwmac fe1c0000.ethernet: 	DWMAC4/5
[   17.956491] rk_gmac-dwmac fe1c0000.ethernet: DMA HW capability register supported
[   17.956502] rk_gmac-dwmac fe1c0000.ethernet: RX Checksum Offload Engine supported
[   17.956513] rk_gmac-dwmac fe1c0000.ethernet: TX Checksum insertion supported
[   17.956524] rk_gmac-dwmac fe1c0000.ethernet: Wake-Up On Lan supported
[   17.956559] rk_gmac-dwmac fe1c0000.ethernet: TSO supported
[   17.956569] rk_gmac-dwmac fe1c0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[   17.956582] rk_gmac-dwmac fe1c0000.ethernet: Enabled L3L4 Flow TC (entries=2)
[   17.956593] rk_gmac-dwmac fe1c0000.ethernet: Enabled RFS Flow TC (entries=10)
[   17.956606] rk_gmac-dwmac fe1c0000.ethernet: TSO feature enabled
[   17.956617] rk_gmac-dwmac fe1c0000.ethernet: Using 32/32 bits DMA host/device width
[   18.094738] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.120291] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.146957] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.173624] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.200290] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.226957] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.253624] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.280290] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.306956] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.333624] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   18.337105] Freeing initrd memory: 16360K
[   18.342528] usbcore: registered new interface driver rndis_wlan
[   18.342565] usbcore: registered new interface driver asix
[   18.342588] usbcore: registered new interface driver cdc_ether
[   18.342610] usbcore: registered new interface driver rndis_host
[   18.342640] usbcore: registered new interface driver cdc_ncm
[   18.342745] VFIO - User Level meta-driver version: 0.3
[   18.346296] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   18.346323] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 1
[   18.346409] xhci-hcd xhci-hcd.3.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000800002010010
[   18.346450] xhci-hcd xhci-hcd.3.auto: irq 68, io mem 0xfcd00000
[   18.346546] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[   18.346560] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 2
[   18.346574] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[   18.346677] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   18.346692] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.346705] usb usb1: Product: xHCI Host Controller
[   18.346715] usb usb1: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   18.346726] usb usb1: SerialNumber: xhci-hcd.3.auto
[   18.346975] hub 1-0:1.0: USB hub found
[   18.347003] hub 1-0:1.0: 1 port detected
[   18.347197] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   18.347267] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[   18.347281] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.347293] usb usb2: Product: xHCI Host Controller
[   18.347304] usb usb2: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   18.347314] usb usb2: SerialNumber: xhci-hcd.3.auto
[   18.347518] hub 2-0:1.0: USB hub found
[   18.347543] hub 2-0:1.0: 1 port detected
[   18.347746] usbcore: registered new interface driver cdc_acm
[   18.347758] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   18.347903] ehci-platform fc800000.usb: EHCI Host Controller
[   18.347911] usbcore: registered new interface driver uas
[   18.347922] ehci-platform fc800000.usb: new USB bus registered, assigned bus number 3
[   18.347926] ohci-platform fc840000.usb: Generic Platform OHCI controller
[   18.347956] ohci-platform fc840000.usb: new USB bus registered, assigned bus number 4
[   18.347959] usbcore: registered new interface driver usb-storage
[   18.347974] ehci-platform fc880000.usb: EHCI Host Controller
[   18.347981] ohci-platform fc8c0000.usb: Generic Platform OHCI controller
[   18.347985] ehci-platform fc880000.usb: new USB bus registered, assigned bus number 5
[   18.347992] ohci-platform fc8c0000.usb: new USB bus registered, assigned bus number 6
[   18.348005] ehci-platform fc800000.usb: irq 69, io mem 0xfc800000
[   18.348066] ehci-platform fc880000.usb: irq 70, io mem 0xfc880000
[   18.348087] ohci-platform fc8c0000.usb: irq 72, io mem 0xfc8c0000
[   18.348116] ohci-platform fc840000.usb: irq 71, io mem 0xfc840000
[   18.348218] mousedev: PS/2 mouse device common for all mice
[   18.349562] input: rk805 pwrkey as /devices/platform/feb20000.spi/spi_master/spi2/spi2.0/rk805-pwrkey.1.auto/input/input0
[   18.349812] i2c_dev: i2c /dev entries driver
[   18.350999] rk860-regulator 0-0042: Looking up vin-supply from device tree
[   18.351011] vdd_cpu_big0_s0: supplied by vcc5v0_sys
[   18.351020] vcc5v0_sys: could not add device link regulator.29: -ENOENT
[   18.355749] vdd_cpu_big0_s0: 550 <--> 1050 mV at 800 mV, enabled
[   18.357830] rk860-regulator 0-0043: Looking up vin-supply from device tree
[   18.357839] vdd_cpu_big1_s0: supplied by vcc5v0_sys
[   18.357844] vcc5v0_sys: could not add device link regulator.30: -ENOENT
[   18.360289] ehci-platform fc800000.usb: USB 2.0 started, EHCI 1.00
[   18.360465] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   18.360485] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.360497] usb usb3: Product: EHCI Host Controller
[   18.360508] usb usb3: Manufacturer: Linux 6.1.0-1025-rockchip ehci_hcd
[   18.360518] usb usb3: SerialNumber: fc800000.usb
[   18.360755] hub 3-0:1.0: USB hub found
[   18.360790] hub 3-0:1.0: 1 port detected
[   18.362612] vdd_cpu_big1_s0: 550 <--> 1050 mV at 800 mV, enabled
[   18.365426] rk860-regulator 2-0042: Looking up vin-supply from device tree
[   18.365437] vdd_npu_s0: supplied by vcc5v0_sys
[   18.365442] vcc5v0_sys: could not add device link regulator.31: -ENOENT
[   18.370157] vdd_npu_s0: 550 <--> 950 mV at 800 mV, enabled
[   18.372285] i2c 6-0022: Fixed dependency cycle(s) with /usbdrd3_0/usb@fc000000/port/endpoint@0
[   18.372532] typec_fusb302 6-0022: Looking up vbus-supply from device tree
[   18.373628] ehci-platform fc880000.usb: USB 2.0 started, EHCI 1.00
[   18.373749] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   18.373765] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.373778] usb usb5: Product: EHCI Host Controller
[   18.373788] usb usb5: Manufacturer: Linux 6.1.0-1025-rockchip ehci_hcd
[   18.373798] usb usb5: SerialNumber: fc880000.usb
[   18.374016] hub 5-0:1.0: USB hub found
[   18.374042] hub 5-0:1.0: 1 port detected
[   18.375249] rtc-hym8563 6-0051: rtc information is valid
[   18.382389] rtc-hym8563 6-0051: registered as rtc0
[   18.383401] rtc-hym8563 6-0051: setting system clock to 2021-01-01T12:08:16 UTC (1609502896)
[   18.384787] rkcifhw fdce0000.rkcif: Adding to iommu group 17
[   18.385675] rkcifhw fdce0000.rkcif: No reserved memory region assign to CIF
[   18.386553] rockchip-mipi-csi2-hw fdd10000.mipi0-csi2-hw: enter mipi csi2 hw probe!
[   18.386675] rockchip-mipi-csi2-hw fdd10000.mipi0-csi2-hw: probe success, v4l2_dev:mipi0-csi2-hw!
[   18.386726] rockchip-mipi-csi2-hw fdd20000.mipi1-csi2-hw: enter mipi csi2 hw probe!
[   18.386815] rockchip-mipi-csi2-hw fdd20000.mipi1-csi2-hw: probe success, v4l2_dev:mipi1-csi2-hw!
[   18.386857] rockchip-mipi-csi2-hw fdd30000.mipi2-csi2-hw: enter mipi csi2 hw probe!
[   18.386962] rockchip-mipi-csi2-hw fdd30000.mipi2-csi2-hw: probe success, v4l2_dev:mipi2-csi2-hw!
[   18.387007] rockchip-mipi-csi2-hw fdd40000.mipi3-csi2-hw: enter mipi csi2 hw probe!
[   18.387097] rockchip-mipi-csi2-hw fdd40000.mipi3-csi2-hw: probe success, v4l2_dev:mipi3-csi2-hw!
[   18.387140] rockchip-mipi-csi2-hw fdd50000.mipi4-csi2-hw: enter mipi csi2 hw probe!
[   18.387225] rockchip-mipi-csi2-hw fdd50000.mipi4-csi2-hw: probe success, v4l2_dev:mipi4-csi2-hw!
[   18.387270] rockchip-mipi-csi2-hw fdd60000.mipi5-csi2-hw: enter mipi csi2 hw probe!
[   18.387361] rockchip-mipi-csi2-hw fdd60000.mipi5-csi2-hw: probe success, v4l2_dev:mipi5-csi2-hw!
[   18.388623] rkisp_hw fdcb0000.rkisp: Adding to iommu group 15
[   18.388764] rkisp_hw fdcb0000.rkisp: is_thunderboot: 0
[   18.388777] rkisp_hw fdcb0000.rkisp: Missing rockchip,grf property
[   18.388798] rkisp_hw fdcb0000.rkisp: max input:0x0@0fps
[   18.388927] rkisp_hw fdcb0000.rkisp: no find phandle sram
[   18.389088] rkisp_hw fdcc0000.rkisp: Adding to iommu group 16
[   18.389244] rkisp_hw fdcc0000.rkisp: is_thunderboot: 0
[   18.389257] rkisp_hw fdcc0000.rkisp: Missing rockchip,grf property
[   18.389278] rkisp_hw fdcc0000.rkisp: max input:0x0@0fps
[   18.389405] rkisp_hw fdcc0000.rkisp: no find phandle sram
[   18.390696] usbcore: registered new interface driver uvcvideo
[   18.391878] cpu cpu0: Looking up cpu-supply from device tree
[   18.392409] cpu cpu0: bin=0
[   18.392600] cpu cpu0: leakage=12
[   18.392626] cpu cpu0: Looking up cpu-supply from device tree
[   18.394087] cpu cpu0: pvtm=1512
[   18.394257] cpu cpu0: pvtm-volt-sel=5
[   18.394303] cpu cpu0: Looking up cpu-supply from device tree
[   18.394437] cpu cpu0: Looking up mem-supply from device tree
[   18.394640] cpu cpu4: Looking up cpu-supply from device tree
[   18.396372] cpu cpu4: bin=0
[   18.396559] cpu cpu4: leakage=10
[   18.396582] cpu cpu4: Looking up cpu-supply from device tree
[   18.403170] cpu cpu4: pvtm=1734
[   18.407225] cpu cpu4: pvtm-volt-sel=5
[   18.407272] cpu cpu4: Looking up cpu-supply from device tree
[   18.407717] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[   18.407737] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.407749] usb usb6: Product: Generic Platform OHCI controller
[   18.407760] usb usb6: Manufacturer: Linux 6.1.0-1025-rockchip ohci_hcd
[   18.407771] usb usb6: SerialNumber: fc8c0000.usb
[   18.407774] cpu cpu4: Looking up mem-supply from device tree
[   18.408063] hub 6-0:1.0: USB hub found
[   18.408089] hub 6-0:1.0: 1 port detected
[   18.408353] cpu cpu6: Looking up cpu-supply from device tree
[   18.408469] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[   18.408514] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   18.408547] usb usb4: Product: Generic Platform OHCI controller
[   18.408575] usb usb4: Manufacturer: Linux 6.1.0-1025-rockchip ohci_hcd
[   18.408603] usb usb4: SerialNumber: fc840000.usb
[   18.409150] hub 4-0:1.0: USB hub found
[   18.409221] hub 4-0:1.0: 1 port detected
[   18.410110] cpu cpu6: bin=0
[   18.410296] cpu cpu6: leakage=10
[   18.410373] cpu cpu6: Looking up cpu-supply from device tree
[   18.416953] cpu cpu6: pvtm=1765
[   18.421039] cpu cpu6: pvtm-volt-sel=6
[   18.421084] cpu cpu6: Looking up cpu-supply from device tree
[   18.421588] cpu cpu6: Looking up mem-supply from device tree
[   18.423174] cpu cpu0: avs=0
[   18.424642] cpu cpu4: avs=0
[   18.425863] cpu cpu6: avs=0
[   18.425981] cpu cpu0: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=1608000000 h_table=0
[   18.426294] cpu cpu0: EM: OPP:1008000 is inefficient
[   18.426300] cpu cpu0: EM: OPP:816000 is inefficient
[   18.426413] cpu cpu0: EM: created perf domain
[   18.427251] cpu cpu4: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=2208000000 h_table=0
[   18.435307] cpu cpu4: EM: OPP:1008000 is inefficient
[   18.435314] cpu cpu4: EM: OPP:816000 is inefficient
[   18.435499] cpu cpu4: EM: created perf domain
[   18.442110] cpu cpu6: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=2208000000 h_table=0
[   18.450052] cpu cpu6: EM: OPP:1200000 is inefficient
[   18.450055] cpu cpu6: EM: OPP:1008000 is inefficient
[   18.450057] cpu cpu6: EM: OPP:816000 is inefficient
[   18.450135] cpu cpu6: EM: created perf domain
[   18.456992] sdhci: Secure Digital Host Controller Interface driver
[   18.457000] sdhci: Copyright(c) Pierre Ossman
[   18.457004] Synopsys Designware Multimedia Card Interface Driver
[   18.457167] sdhci-pltfm: SDHCI platform and OF driver helper
[   18.457827] ledtrig-cpu: registered to indicate activity on CPUs
[   18.457844] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[   18.457869] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[   18.458154] cryptodev: driver 1.12 loaded.
[   18.458172] hid: raw HID events driver (C) Jiri Kosina
[   18.458231] usbcore: registered new interface driver usbhid
[   18.458236] usbhid: USB HID core driver
[   18.459462] rockchip-saradc fec10000.saradc: Looking up vref-supply from device tree
[   18.459853] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42600
[   18.459861] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42602
[   18.459866] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42605
[   18.459871] SPI driver inv-icm42600-spi has no spi_device_id for invensense,icm42622
[   18.460035] optee: probing for conduit method.
[   18.460042] optee: api uid mismatch
[   18.460045] optee: probe of firmware:optee failed with error -22
[   18.460207] usbcore: registered new interface driver snd-usb-audio
[   18.461436] [Awinic] aw87xxx_pa_init:driver version: v2.2.0
[   18.461943] rockchip-i2s-tdm fddf0000.i2s: CLK-ALWAYS-ON: mclk: 12288000, bclk: 3072000, fsync: 48000
[   18.462303] rockchip-i2s-tdm fe470000.i2s: Register PCM for TRCM mode
[   18.462551] rockchip-i2s-tdm fe480000.i2s: Register PCM for TRCM mode
[   18.463566] input: headset-keys as /devices/platform/es8388-sound/input/input1
[   18.474182] ES8323 6-0010: ASoC: error at soc_component_write_no_lock on ES8323.6-0010 for register: [0x00000035] -5
[   18.522294] input: rockchip-es8388 Headset as /devices/platform/es8388-sound/sound/card0/input2
[   18.547201] Initializing XFRM netlink socket
[   18.547292] NET: Registered PF_PACKET protocol family
[   18.547516] [BT_RFKILL]: Enter rfkill_rk_init
[   18.547521] [WLAN_RFKILL]: Enter rfkill_wlan_init
[   18.547812] Key type dns_resolver registered
[   18.547829] Key type ceph registered
[   18.548073] libceph: loaded (mon/osd proto 15/24)
[   18.548873] registered taskstats version 1
[   18.548891] Loading compiled-in X.509 certificates
[   18.549023] Key type .fscrypt registered
[   18.549028] Key type fscrypt-provisioning registered
[   18.549370] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[   18.549652] pstore: Using crash dump compression: deflate
[   18.549865] AppArmor: AppArmor sha1 policy hashing enabled
[   18.554612] rga3 fdb60000.rga: Adding to iommu group 2
[   18.554943] rga3 fdb60000.rga: probe successfully, irq = 41, hw_version:3.0.76831
[   18.555014] rga3 fdb70000.rga: Adding to iommu group 3
[   18.555223] rga3 fdb70000.rga: probe successfully, irq = 42, hw_version:3.0.76831
[   18.555614] rga2 fdb80000.rga: probe successfully, irq = 104, hw_version:3.2.63318
[   18.555690] rga_iommu: IOMMU binding successfully, default mapping core[0x1]
[   18.555761] rga: Module initialized. v1.3.4
[   18.568089] reg-fixed-voltage combophy-avdd0v85: Looking up vin-supply from device tree
[   18.568124] combophy_avdd0v85: supplied by vdd_0v85_s0
[   18.568132] vdd_0v85_s0: could not add device link regulator.32: -ENOENT
[   18.568418] combophy_avdd0v85: 850 mV, enabled
[   18.568584] reg-fixed-voltage combophy-avdd0v85: combophy_avdd0v85 supplying 850000uV
[   18.568716] reg-fixed-voltage combophy-avdd1v8: Looking up vin-supply from device tree
[   18.568732] combophy_avdd1v8: supplied by avcc_1v8_s0
[   18.568739] avcc_1v8_s0: could not add device link regulator.33: -ENOENT
[   18.568858] combophy_avdd1v8: 1800 mV, enabled
[   18.568997] reg-fixed-voltage combophy-avdd1v8: combophy_avdd1v8 supplying 1800000uV
[   18.569148] vcc_3v3_sd_s0: 3300 mV, disabled
[   18.569244] reg-fixed-voltage vcc-3v3-sd-s0: Looking up vin-supply from device tree
[   18.569257] vcc_3v3_sd_s0: supplied by vcc_3v3_s3
[   18.569402] reg-fixed-voltage vcc-3v3-sd-s0: vcc_3v3_sd_s0 supplying 3300000uV
[   18.570152] phy phy-fed80000.phy.8: Looking up phy-supply from device tree
[   18.570161] phy phy-fed80000.phy.8: Looking up phy-supply property in node /phy@fed80000/dp-port failed
[   18.570234] phy phy-fed80000.phy.9: Looking up phy-supply from device tree
[   18.570242] phy phy-fed80000.phy.9: Looking up phy-supply property in node /phy@fed80000/u3-port failed
[   18.570735] mpp_vdpu2 fdb50400.vdpu: Adding to iommu group 1
[   18.571136] mpp_vdpu2 fdb50400.vdpu: probe device
[   18.571391] mpp_vdpu2 fdb50400.vdpu: reset_group->rw_sem_on=0
[   18.571418] mpp_vdpu2 fdb50400.vdpu: reset_group->rw_sem_on=0
[   18.571473] mpp_vdpu2 fdb50400.vdpu: probing finish
[   18.571692] mpp_vepu2 fdb50000.vepu: Adding to iommu group 1
[   18.571754] mpp_vepu2 fdb50000.vepu: probing start
[   18.571943] mpp_vepu2 fdb50000.vepu: reset_group->rw_sem_on=0
[   18.571963] mpp_vepu2 fdb50000.vepu: reset_group->rw_sem_on=0
[   18.572014] mpp_vepu2 fdb50000.vepu: probing finish
[   18.572226] mpp_vepu2 fdba0000.jpege-core: Adding to iommu group 5
[   18.572357] mpp_vepu2 fdba0000.jpege-core: probing start
[   18.572580] mpp_vepu2 fdba0000.jpege-core: attach ccu success
[   18.572627] mpp_vepu2 fdba0000.jpege-core: probing finish
[   18.572830] mpp_vepu2 fdba4000.jpege-core: Adding to iommu group 6
[   18.572958] mpp_vepu2 fdba4000.jpege-core: probing start
[   18.573167] mpp_vepu2 fdba4000.jpege-core: attach ccu success
[   18.573217] mpp_vepu2 fdba4000.jpege-core: probing finish
[   18.573422] mpp_vepu2 fdba8000.jpege-core: Adding to iommu group 7
[   18.573553] mpp_vepu2 fdba8000.jpege-core: probing start
[   18.573794] mpp_vepu2 fdba8000.jpege-core: attach ccu success
[   18.573843] mpp_vepu2 fdba8000.jpege-core: probing finish
[   18.574051] mpp_vepu2 fdbac000.jpege-core: Adding to iommu group 8
[   18.574185] mpp_vepu2 fdbac000.jpege-core: probing start
[   18.574396] mpp_vepu2 fdbac000.jpege-core: attach ccu success
[   18.574446] mpp_vepu2 fdbac000.jpege-core: probing finish
[   18.574647] mpp-iep2 fdbb0000.iep: Adding to iommu group 9
[   18.574788] mpp-iep2 fdbb0000.iep: probe device
[   18.574999] mpp-iep2 fdbb0000.iep: allocate roi buffer failed
[   18.575031] mpp-iep2 fdbb0000.iep: probing finish
[   18.575271] mpp_jpgdec fdb90000.jpegd: Adding to iommu group 4
[   18.575539] mpp_jpgdec fdb90000.jpegd: probe device
[   18.575783] mpp_jpgdec fdb90000.jpegd: probing finish
[   18.576029] mpp_rkvdec2 fdc38100.rkvdec-core: Adding to iommu group 12
[   18.576395] mpp_rkvdec2 fdc38100.rkvdec-core: rkvdec-core, probing start
[   18.576622] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_a is not found!
[   18.576641] rkvdec2_init:1197: No niu aclk reset resource define
[   18.576657] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_h is not found!
[   18.576672] rkvdec2_init:1200: No niu hclk reset resource define
[   18.576706] mpp_rkvdec2 fdc38100.rkvdec-core: Looking up vdec-supply from device tree
[   18.576713] mpp_rkvdec2 fdc38100.rkvdec-core: Looking up vdec-supply property in node /rkvdec-core@fdc38000 failed
[   18.576734] mpp_rkvdec2 fdc38100.rkvdec-core: no regulator, devfreq is disabled
[   18.576834] mpp_rkvdec2 fdc38100.rkvdec-core: core_mask=00010001
[   18.576852] mpp_rkvdec2 fdc38100.rkvdec-core: attach ccu as core 0
[   18.577259] mpp_rkvdec2 fdc38100.rkvdec-core: sram_start 0x00000000ff001000
[   18.577279] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_iova 0x00000000fff00000
[   18.577295] mpp_rkvdec2 fdc38100.rkvdec-core: sram_size 491520
[   18.577310] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_size 1048576
[   18.577326] mpp_rkvdec2 fdc38100.rkvdec-core: min_width 512
[   18.577342] mpp_rkvdec2 fdc38100.rkvdec-core: rcb_info_count 20
[   18.577357] mpp_rkvdec2 fdc38100.rkvdec-core: [136, 24576]
[   18.577372] mpp_rkvdec2 fdc38100.rkvdec-core: [137, 49152]
[   18.577387] mpp_rkvdec2 fdc38100.rkvdec-core: [141, 90112]
[   18.577401] mpp_rkvdec2 fdc38100.rkvdec-core: [140, 49152]
[   18.577415] mpp_rkvdec2 fdc38100.rkvdec-core: [139, 180224]
[   18.577430] mpp_rkvdec2 fdc38100.rkvdec-core: [133, 49152]
[   18.577444] mpp_rkvdec2 fdc38100.rkvdec-core: [134, 8192]
[   18.577459] mpp_rkvdec2 fdc38100.rkvdec-core: [135, 4352]
[   18.577473] mpp_rkvdec2 fdc38100.rkvdec-core: [138, 13056]
[   18.577488] mpp_rkvdec2 fdc38100.rkvdec-core: [142, 291584]
[   18.577544] mpp_rkvdec2 fdc38100.rkvdec-core: probing finish
[   18.577783] mpp_rkvdec2 fdc48100.rkvdec-core: Adding to iommu group 13
[   18.578092] mpp_rkvdec2 fdc48100.rkvdec-core: rkvdec-core, probing start
[   18.578321] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_a is not found!
[   18.578340] rkvdec2_init:1197: No niu aclk reset resource define
[   18.578356] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_h is not found!
[   18.578371] rkvdec2_init:1200: No niu hclk reset resource define
[   18.578403] mpp_rkvdec2 fdc48100.rkvdec-core: Looking up vdec-supply from device tree
[   18.578411] mpp_rkvdec2 fdc48100.rkvdec-core: Looking up vdec-supply property in node /rkvdec-core@fdc48000 failed
[   18.578433] mpp_rkvdec2 fdc48100.rkvdec-core: no regulator, devfreq is disabled
[   18.578510] mpp_rkvdec2 fdc48100.rkvdec-core: core_mask=00020002
[   18.578541] mpp_rkvdec2 fdc48100.rkvdec-core: attach ccu as core 1
[   18.578782] mpp_rkvdec2 fdc48100.rkvdec-core: sram_start 0x00000000ff079000
[   18.578801] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_iova 0x00000000ffe00000
[   18.578817] mpp_rkvdec2 fdc48100.rkvdec-core: sram_size 487424
[   18.578831] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_size 1048576
[   18.578847] mpp_rkvdec2 fdc48100.rkvdec-core: min_width 512
[   18.578864] mpp_rkvdec2 fdc48100.rkvdec-core: rcb_info_count 20
[   18.578878] mpp_rkvdec2 fdc48100.rkvdec-core: [136, 24576]
[   18.578893] mpp_rkvdec2 fdc48100.rkvdec-core: [137, 49152]
[   18.578907] mpp_rkvdec2 fdc48100.rkvdec-core: [141, 90112]
[   18.578922] mpp_rkvdec2 fdc48100.rkvdec-core: [140, 49152]
[   18.578937] mpp_rkvdec2 fdc48100.rkvdec-core: [139, 180224]
[   18.578951] mpp_rkvdec2 fdc48100.rkvdec-core: [133, 49152]
[   18.578965] mpp_rkvdec2 fdc48100.rkvdec-core: [134, 8192]
[   18.578979] mpp_rkvdec2 fdc48100.rkvdec-core: [135, 4352]
[   18.578994] mpp_rkvdec2 fdc48100.rkvdec-core: [138, 13056]
[   18.579008] mpp_rkvdec2 fdc48100.rkvdec-core: [142, 291584]
[   18.579059] mpp_rkvdec2 fdc48100.rkvdec-core: probing finish
[   18.579280] mpp_rkvenc2 fdbd0000.rkvenc-core: Adding to iommu group 10
[   18.579493] mpp_rkvenc2 fdbd0000.rkvenc-core: probing start
[   18.579742] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply from device tree
[   18.579751] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbd0000 failed
[   18.579772] mpp_rkvenc2 fdbd0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[   18.579795] mpp_rkvenc2 fdbd0000.rkvenc-core: bin=0
[   18.580033] mpp_rkvenc2 fdbd0000.rkvenc-core: leakage=15
[   18.580056] mpp_rkvenc2 fdbd0000.rkvenc-core: leakage-volt-sel=0
[   18.580114] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply from device tree
[   18.580122] mpp_rkvenc2 fdbd0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbd0000 failed
[   18.580142] mpp_rkvenc2 fdbd0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[   18.580187] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to set opp config
[   18.580204] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init opp info
[   18.580218] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init_opp_table
[   18.580232] rkvenc_init:2147: failed to add venc devfreq
[   18.580299] mpp_rkvenc2 fdbd0000.rkvenc-core: attach ccu as core 0
[   18.580352] mpp_rkvenc2 fdbd0000.rkvenc-core: probing finish
[   18.580573] mpp_rkvenc2 fdbe0000.rkvenc-core: Adding to iommu group 11
[   18.580787] mpp_rkvenc2 fdbe0000.rkvenc-core: probing start
[   18.581015] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply from device tree
[   18.581024] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbe0000 failed
[   18.581044] mpp_rkvenc2 fdbe0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[   18.581066] mpp_rkvenc2 fdbe0000.rkvenc-core: bin=0
[   18.581257] mpp_rkvenc2 fdbe0000.rkvenc-core: leakage=15
[   18.581278] mpp_rkvenc2 fdbe0000.rkvenc-core: leakage-volt-sel=0
[   18.581324] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply from device tree
[   18.581332] mpp_rkvenc2 fdbe0000.rkvenc-core: Looking up venc-supply property in node /rkvenc-core@fdbe0000 failed
[   18.581352] mpp_rkvenc2 fdbe0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[   18.581384] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to set opp config
[   18.581400] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init opp info
[   18.581415] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init_opp_table
[   18.581429] rkvenc_init:2147: failed to add venc devfreq
[   18.581502] mpp_rkvenc2 fdbe0000.rkvenc-core: attach ccu as core 1
[   18.581548] mpp_rkvenc2 fdbe0000.rkvenc-core: probing finish
[   18.581779] mpp_av1dec fdc70000.av1d: Adding to iommu group 14
[   18.582073] mpp_av1dec fdc70000.av1d: probing start
[   18.582361] mpp_av1dec fdc70000.av1d: probing finish
[   18.583664] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp0 assign plane mask: Cluster0 | Esmart0[0x5], primary plane phy id: Cluster0[0]
[   18.583700] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp1 assign plane mask: Cluster1 | Esmart1[0xa], primary plane phy id: Cluster1[1]
[   18.583726] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp2 assign plane mask: Cluster2 | Esmart2[0x140], primary plane phy id: Cluster2[6]
[   18.583751] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] vp3 assign plane mask: Cluster3 | Esmart3[0x280], primary plane phy id: Cluster3[7]
[   18.583920] rockchip-vop2 fdd90000.vop: [drm:vop2_create_crtc] Esmart0-win0 as cursor plane for vp0
[   18.584072] rockchip-vop2 fdd90000.vop: [drm:vop2_create_crtc] Esmart2-win0 as cursor plane for vp2
[   18.584117] [drm] failed to init overlay plane Cluster0-win1
[   18.584168] [drm] failed to init overlay plane Cluster1-win1
[   18.584183] [drm] failed to init overlay plane Cluster2-win1
[   18.584231] [drm] failed to init overlay plane Cluster3-win1
[   18.601592] rockchip-vop2 fdd90000.vop: bin=0
[   18.601820] rockchip-vop2 fdd90000.vop: leakage=39
[   18.601843] rockchip-vop2 fdd90000.vop: leakage-volt-sel=1
[   18.601880] rockchip-vop2 fdd90000.vop: Looking up vop-supply from device tree
[   18.601901] rockchip-vop2 fdd90000.vop: Looking up vop-supply property in node /vop@fdd90000 failed
[   18.601923] rockchip-vop2 fdd90000.vop: error -ENODEV: _opp_set_regulators: no regulator (vop) found
[   18.601955] rockchip-vop2 fdd90000.vop: failed to set opp config
[   18.601971] rockchip-vop2 fdd90000.vop: failed to init opp info
[   18.601985] rockchip-vop2 fdd90000.vop: Unsupported VOP aclk dvfs
[   18.602003] rockchip-drm display-subsystem: bound fdd90000.vop (ops vop2_component_ops)
[   18.602169] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-0v9-supply from device tree
[   18.602182] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-0v9-supply property in node /hdmi@fde80000 failed
[   18.602204] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-1v8-supply from device tree
[   18.602214] dwhdmi-rockchip fde80000.hdmi: Looking up avdd-1v8-supply property in node /hdmi@fde80000 failed
[   18.602971] dwhdmi-rockchip fde80000.hdmi: registered ddc I2C bus driver
[   18.603476] rockchip-drm display-subsystem: bound fde80000.hdmi (ops dw_hdmi_rockchip_ops)
[   18.603871] rockchip-drm display-subsystem: bound fde50000.dp (ops dw_dp_component_ops)
[   18.604479] rockchip-drm display-subsystem: failed to parse loader memory
[   18.605809] dw-hdmi-qp-hdcp dw-hdmi-qp-hdcp.8.auto: dw_hdcp_qp_hdcp_probe success
[   18.606235] [drm] Initialized rockchip 4.0.0 20140818 for display-subsystem on minor 0
[   18.606341] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   18.606455] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   18.606498] rockchip-drm display-subsystem: [drm] Cannot find any crtc or sizes
[   18.607089] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up gpu-supply from device tree
[   18.607113] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up gpu-supply property in node /power-management@fd8d8000/power-controller failed
[   18.607143] mali fb000000.gpu: Kernel DDK version g18p0-01eac0
[   18.607190] mali fb000000.gpu: Looking up mali-supply from device tree
[   18.607240] mali fb000000.gpu: Looking up mem-supply from device tree
[   18.607340] mali fb000000.gpu: Looking up mali-supply from device tree
[   18.607347] vdd_gpu_s0: could not add device link fb000000.gpu: -EEXIST
[   18.607349] vdd_gpu_s0: Failed to create debugfs directory
[   18.608897] mali fb000000.gpu: bin=0
[   18.609077] mali fb000000.gpu: leakage=17
[   18.609090] mali fb000000.gpu: Looking up mali-supply from device tree
[   18.609099] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[   18.609105] vdd_gpu_s0: Failed to create debugfs directory
[   18.610398] mali fb000000.gpu: pvtm=905
[   18.610647] mali fb000000.gpu: pvtm-volt-sel=4
[   18.610672] mali fb000000.gpu: Looking up mali-supply from device tree
[   18.610679] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[   18.610686] vdd_gpu_s0: Failed to create debugfs directory
[   18.610689] mali fb000000.gpu: Looking up mem-supply from device tree
[   18.610694] vdd_gpu_s0: could not add device link fb000000.gpu: -EEXIST
[   18.610696] vdd_gpu_s0: Failed to create debugfs directory
[   18.611485] typec_fusb302 6-0022: Looking up vbus-supply from device tree
[   18.611486] mali fb000000.gpu: avs=0
[   18.611499] W : [File] : drivers/gpu/arm/bifrost/platform/rk/mali_kbase_config_rk.c; [Line] : 144; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[   18.611683] mali fb000000.gpu: r0p0 status 5 not found in HW issues table;
[   18.611690] mali fb000000.gpu: falling back to closest match: r0p0 status 0
[   18.611695] mali fb000000.gpu: Execution proceeding normally with fallback match
[   18.611701] mali fb000000.gpu: GPU identified as 0x7 arch 10.8.6 r0p0 status 0
[   18.611723] mali fb000000.gpu: No priority control manager is configured
[   18.611830] mali fb000000.gpu: No memory group manager is configured
[   18.611873] mali fb000000.gpu: Protected memory allocator not available
[   18.612390] mali fb000000.gpu: Capping CSF_FIRMWARE_TIMEOUT to CSF_FIRMWARE_PING_TIMEOUT
[   18.612725] mali fb000000.gpu: EM: OPP:600000 is inefficient
[   18.612734] mali fb000000.gpu: EM: OPP:500000 is inefficient
[   18.612740] mali fb000000.gpu: EM: OPP:400000 is inefficient
[   18.612745] mali fb000000.gpu: EM: OPP:300000 is inefficient
[   18.612911] mali fb000000.gpu: EM: created perf domain
[   18.613368] mali fb000000.gpu: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=800000000 h_table=0
[   18.613636] usb 3-1: new high-speed USB device number 2 using ehci-platform
[   18.614066] mali fb000000.gpu: Probed as mali0
[   18.624707] dwmmc_rockchip fe2c0000.mmc: No normal pinctrl state
[   18.624715] dwmmc_rockchip fe2c0000.mmc: No idle pinctrl state
[   18.624768] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[   18.624785] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[   18.624792] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[   18.624807] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 127,32 bit host data width,256 deep fifo
[   18.624837] dwmmc_rockchip fe2c0000.mmc: Looking up vmmc-supply from device tree
[   18.624916] dwmmc_rockchip fe2c0000.mmc: Looking up vqmmc-supply from device tree
[   18.624972] rockchip-dmc dmc: bin=0
[   18.625166] rockchip-dmc dmc: leakage=39
[   18.625186] rockchip-dmc dmc: leakage-volt-sel=1
[   18.625257] rockchip-dmc dmc: Looking up center-supply from device tree
[   18.625498] rockchip-dmc dmc: Looking up mem-supply from device tree
[   18.626704] rockchip-dmc dmc: avs=0
[   18.626729] rockchip-dmc dmc: current ATF version 0x100
[   18.626935] rockchip-dmc dmc: there is no available frequencies!
[   18.626967] rockchip-dmc dmc: cannot get frequency info
[   18.626976] usb 5-1: new high-speed USB device number 2 using ehci-platform
[   18.626982] rockchip-dmc: probe of dmc failed with error -1
[   18.627528] debugfs: File 'Capture' in directory 'dapm' already present!
[   18.628361] input: rockchip-dp0 rockchip-dp0 as /devices/platform/dp0-sound/sound/card1/input3
[   18.629790] input: rockchip-hdmi0 rockchip-hdmi0 as /devices/platform/hdmi0-sound/sound/card2/input4
[   18.630566] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up sdio-supply from device tree
[   18.630580] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up sdio-supply property in node /power-management@fd8d8000/power-controller failed
[   18.630608] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up pcie-supply from device tree
[   18.630616] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up pcie-supply property in node /power-management@fd8d8000/power-controller failed
[   18.630635] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu-supply from device tree
[   18.630643] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu-supply property in node /power-management@fd8d8000/power-controller failed
[   18.630684] WCN: marlin_init entry!
[   18.631233] RKNPU fdab0000.npu: Adding to iommu group 0
[   18.631301] RKNPU fdab0000.npu: RKNPU: rknpu iommu is enabled, using iommu mode
[   18.631350] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   18.631927] RKNPU fdab0000.npu: Looking up mem-supply from device tree
[   18.632470] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdab0000-0xfdabffff]
[   18.632486] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdac0000-0xfdacffff]
[   18.632495] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdad0000-0xfdadffff]
[   18.632677] [drm] Initialized rknpu 0.9.7 20240424 for fdab0000.npu on minor 1
[   18.632853] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up nputop-supply from device tree
[   18.632865] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up nputop-supply property in node /power-management@fd8d8000/power-controller failed
[   18.632893] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu1-supply from device tree
[   18.632902] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu1-supply property in node /power-management@fd8d8000/power-controller failed
[   18.632923] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu2-supply from device tree
[   18.632931] rockchip-pm-domain fd8d8000.power-management:power-controller: Looking up npu2-supply property in node /power-management@fd8d8000/power-controller failed
[   18.633044] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   18.633054] vdd_npu_s0: could not add device link fdab0000.npu: -EEXIST
[   18.633057] vdd_npu_s0: Failed to create debugfs directory
[   18.634708] RKNPU fdab0000.npu: RKNPU: bin=0
[   18.634891] RKNPU fdab0000.npu: leakage=10
[   18.634904] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   18.634913] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
[   18.634920] vdd_npu_s0: Failed to create debugfs directory
[   18.640959] mmc_host mmc1: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[   18.642093] RKNPU fdab0000.npu: pvtm=904
[   18.646466] RKNPU fdab0000.npu: pvtm-volt-sel=4
[   18.646492] RKNPU fdab0000.npu: Looking up rknpu-supply from device tree
[   18.646500] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
[   18.646506] vdd_npu_s0: Failed to create debugfs directory
[   18.647028] RKNPU fdab0000.npu: Looking up mem-supply from device tree
[   18.647039] vdd_npu_s0: could not add device link fdab0000.npu: -EEXIST
[   18.647042] vdd_npu_s0: Failed to create debugfs directory
[   18.648203] RKNPU fdab0000.npu: avs=0
[   18.648261] RKNPU fdab0000.npu: l=15000 h=85000 hyst=5000 l_limit=0 h_limit=800000000 h_table=0
[   18.657070] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   18.664040] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   18.664275] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   18.664911] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[   18.665082] rockchip-suspend not set sleep-mode-config for mem-lite
[   18.665087] rockchip-suspend not set wakeup-config for mem-lite
[   18.665092] rockchip-suspend not set sleep-mode-config for mem-ultra
[   18.665097] rockchip-suspend not set wakeup-config for mem-ultra
[   18.665504] ALSA device list:
[   18.665510]   #0: rockchip-es8388
[   18.665515]   #1: rockchip-dp0
[   18.665519]   #2: rockchip-hdmi0
[   18.668014] Freeing unused kernel memory: 7936K
[   18.697143] Run /init as init process
[   18.697154]   with arguments:
[   18.697156]     /init
[   18.697157]   with environment:
[   18.697159]     HOME=/
[   18.697160]     TERM=linux
[   18.697162]     cgroup_enable=memory
[   18.697163]     cgroup_memory=1
[   18.701162] mmc_host mmc1: Bus speed (slot 0) = 148500000Hz (slot req 150000000Hz, actual 148500000HZ div = 0)
[   18.710599] dwmmc_rockchip fe2c0000.mmc: Successfully tuned phase to 135
[   18.711016] mmc1: new ultra high speed SDR104 SDXC card at address 5048
[   18.711506] mmcblk1: mmc1:5048 SD64G 58.0 GiB 
[   18.715412]  mmcblk1: p1 p2
[   18.791062] usb 3-1: New USB device found, idVendor=0c45, idProduct=6366, bcdDevice= 1.00
[   18.791109] usb 3-1: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[   18.791127] usb 3-1: Product: Arducam OV2311 USB Camera
[   18.791142] usb 3-1: Manufacturer: Arducam Technology Co., Ltd.
[   18.791156] usb 3-1: SerialNumber: UC621
[   18.794717] usb 3-1: Found UVC 1.00 device Arducam OV2311 USB Camera (0c45:6366)
[   18.800865] usb 5-1: New USB device found, idVendor=0c45, idProduct=6366, bcdDevice= 1.00
[   18.800898] usb 5-1: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[   18.800916] usb 5-1: Product: Arducam OV2311 USB Camera
[   18.800931] usb 5-1: Manufacturer: Arducam Technology Co., Ltd.
[   18.800946] usb 5-1: SerialNumber: UC621
[   18.804270] usb 5-1: Found UVC 1.00 device Arducam OV2311 USB Camera (0c45:6366)
[   18.821057] input: Arducam OV2311 USB Camera: Ardu as /devices/platform/fc800000.usb/usb3/3-1/3-1:1.0/input/input5
[   18.830877] input: Arducam OV2311 USB Camera: Ardu as /devices/platform/fc880000.usb/usb5/5-1/5-1:1.0/input/input6
[   18.949730] input: adc-keys as /devices/platform/adc-keys/input/input7
[   18.949929] pwm-backlight backlight: Looking up power-supply from device tree
[   18.949940] pwm-backlight backlight: Looking up power-supply property in node /backlight failed
[   18.949983] pwm-backlight backlight: supply power not found, using dummy regulator
[   18.951549] pwm-backlight backlight_1: Looking up power-supply from device tree
[   18.951559] pwm-backlight backlight_1: Looking up power-supply property in node /backlight_1 failed
[   18.951591] pwm-backlight backlight_1: supply power not found, using dummy regulator
[   18.987109] rk_gmac-dwmac fe1c0000.ethernet end1: renamed from eth0
[   20.183005] async_tx: api initialized (async)
[   20.488360] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Quota mode: none.
[   20.787001] rk-pcie fe190000.pcie: PCIe Link Fail, LTSSM is 0x3, hw_retries=0
[   20.877362] systemd[1]: System time before build time, advancing clock.
[   20.921595] NET: Registered PF_INET6 protocol family
[   20.922262] Segment Routing with IPv6
[   20.922280] In-situ OAM (IOAM) with IPv6
[   20.954492] systemd[1]: systemd 255.4-1ubuntu8.4 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   20.954519] systemd[1]: Detected architecture arm64.
[   20.960741] systemd[1]: Hostname set to <photonvisionside>.
[   21.245143] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[   21.350489] systemd[1]: Queued start job for default target graphical.target.
[   21.388609] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   21.389216] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   21.389607] systemd[1]: Created slice user.slice - User and Session Slice.
[   21.389754] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   21.390042] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   21.390120] systemd[1]: Expecting device dev-ttyFIQ0.device - /dev/ttyFIQ0...
[   21.390188] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   21.390271] systemd[1]: Reached target slices.target - Slice Units.
[   21.390342] systemd[1]: Reached target swap.target - Swaps.
[   21.390407] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   21.390556] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   21.390757] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   21.390940] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[   21.391123] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   21.391276] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   21.391397] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   21.391570] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   21.391764] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   21.391974] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[   21.392048] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   21.393325] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   21.393493] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   21.396032] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   21.396921] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   21.397940] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   21.399018] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   21.401564] systemd[1]: Starting systemd-journald.service - Journal Service...
[   21.403701] systemd[1]: Starting fake-hwclock-load.service - Restore the current clock...
[   21.405224] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   21.406481] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   21.407824] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   21.409937] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   21.411244] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   21.413832] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   21.415420] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   21.417854] (-hwclock)[460]: fake-hwclock-load.service: Referenced but unset environment variable evaluates to an empty string: FORCE
[   21.418623] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   21.420687] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   21.422436] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[   21.423710] systemd[1]: Starting rkaiq_3A.service - Enable Rockchip camera engine rkaiq...
[   21.423887] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   21.433317] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   21.433404] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   21.434683] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   21.434805] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   21.436014] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   21.437743] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   21.437975] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   21.438142] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   21.438295] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   21.438604] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   21.439025] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   21.439220] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   21.439613] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   21.439787] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   21.440184] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   21.440379] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   21.440736] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   21.440906] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   21.442191] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   21.443459] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[   21.447742] systemd[1]: fake-hwclock-load.service: Deactivated successfully.
[   21.447957] systemd[1]: Finished fake-hwclock-load.service - Restore the current clock.
[   21.449177] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   21.461989] fuse: init (API version 7.37)
[   21.462825] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   21.463041] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   21.464257] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   21.468222] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   21.469689] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   21.469887] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   21.470368] systemd[1]: Started rkaiq_3A.service - Enable Rockchip camera engine rkaiq.
[   21.470635] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   21.471467] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   21.491362] EXT4-fs (mmcblk1p2): re-mounted. Quota mode: none.
[   21.494082] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   21.494494] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   21.504980] systemd-journald[459]: Collecting audit messages is disabled.
[   21.510625] systemd[1]: Starting multipathd.service - Device-Mapper Multipath Device Controller...
[   21.512006] systemd[1]: Starting systemd-growfs-root.service - Grow Root File System...
[   21.525036] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   21.526284] systemd[1]: Starting systemd-pstore.service - Platform Persistent Storage Archival...
[   21.527614] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[   21.528776] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   21.528850] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   21.539553] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[   21.595423] systemd[1]: Finished systemd-pstore.service - Platform Persistent Storage Archival.
[   21.604220] systemd[1]: Started systemd-journald.service - Journal Service.
[   21.626436] EXT4-fs (mmcblk1p2): resizing filesystem from 15186939 to 15186939 blocks
[   21.650354] vendor storage:20190527 ret = -1
[   21.683149] systemd-journald[459]: Received client request to flush runtime journal.
[   21.762701] systemd-journald[459]: File /var/log/journal/4e4ec266c2ff50c0e7835b5167857f28/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   22.460498] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[   22.460509] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 7
[   22.460579] xhci-hcd xhci-hcd.11.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000800002010010
[   22.460602] xhci-hcd xhci-hcd.11.auto: irq 129, io mem 0xfc000000
[   22.460658] xhci-hcd xhci-hcd.11.auto: xHCI Host Controller
[   22.460661] xhci-hcd xhci-hcd.11.auto: new USB bus registered, assigned bus number 8
[   22.460665] xhci-hcd xhci-hcd.11.auto: Host supports USB 3.0 SuperSpeed
[   22.460934] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[   22.460941] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   22.460943] usb usb7: Product: xHCI Host Controller
[   22.460945] usb usb7: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   22.460947] usb usb7: SerialNumber: xhci-hcd.11.auto
[   22.461791] hub 7-0:1.0: USB hub found
[   22.461813] hub 7-0:1.0: 1 port detected
[   22.461937] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[   22.462406] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[   22.462412] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   22.462415] usb usb8: Product: xHCI Host Controller
[   22.462417] usb usb8: Manufacturer: Linux 6.1.0-1025-rockchip xhci-hcd
[   22.462420] usb usb8: SerialNumber: xhci-hcd.11.auto
[   22.462975] hub 8-0:1.0: USB hub found
[   22.463024] hub 8-0:1.0: 1 port detected
[   22.932495] audit: type=1400 audit(1739100603.793:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="rsyslogd" pid=718 comm="apparmor_parser"
[   23.096953] rk_pcie_establish_link: 130 callbacks suppressed
[   23.096960] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.126965] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.153628] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.180342] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.207010] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.233678] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.260351] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.287006] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.313671] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.340341] rk-pcie fe190000.pcie: PCIe Linking... LTSSM is 0x3
[   23.692969] NET: Registered PF_QIPCRTR protocol family
[   24.717040] rk-pcie fe190000.pcie: PCIe Link Fail, LTSSM is 0x3, hw_retries=1
[   24.980889] rk_gmac-dwmac fe1c0000.ethernet end1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   24.985211] rk_gmac-dwmac fe1c0000.ethernet end1: PHY [stmmac-1:01] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   24.985743] dwmac4: Master AXI performs any burst length
[   24.985759] rk_gmac-dwmac fe1c0000.ethernet end1: No Safety Features support found
[   24.985778] rk_gmac-dwmac fe1c0000.ethernet end1: IEEE 1588-2008 Advanced Timestamp supported
[   24.986006] rk_gmac-dwmac fe1c0000.ethernet end1: registered PTP clock
[   24.986507] rk_gmac-dwmac fe1c0000.ethernet end1: FPE workqueue start
[   24.986519] rk_gmac-dwmac fe1c0000.ethernet end1: configuring for phy/rgmii-rxid link mode
[   25.740418] rk-pcie fe190000.pcie: failed to initialize host
[   32.353990] platform mtd_vendor_storage: deferred probe pending
[   33.102158] rk_gmac-dwmac fe1c0000.ethernet end1: Link is Up - 100Mbps/Full - flow control rx/tx
[   33.102201] IPv6: ADDRCONF(NETDEV_CHANGE): end1: link becomes ready
