{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23575,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.6416340161779412,
        "y": 6.406862112171485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289237668161375,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorIntake",
      "waypointRelativePos": 0.0783254557731319,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192009
  },
  "useDefaultConstraints": true
}