{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827971311475409,
        "y": 6.110860655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844784902597403,
        "y": 6.126156655844155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797767857142857,
        "y": 6.110860655737705
      },
      "prevControl": {
        "x": 6.502901785714285,
        "y": 6.111911525974026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}