{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6381899350649352,
        "y": 7.329870129870129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9487418831168832,
        "y": 6.653226461038961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.05349025974026
      },
      "prevControl": {
        "x": 1.6738027597402598,
        "y": 4.074857954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL1",
      "waypointRelativePos": 0.25707196029776597,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL1"
        }
      }
    },
    {
      "name": "OuttakeL1",
      "waypointRelativePos": 0.9680196801967991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}