{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.045901639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9830580372279507,
        "y": 6.243615111387472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 4.936065573770492
      },
      "prevControl": {
        "x": 3.2726434426229503,
        "y": 6.050922131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    },
    {
      "name": "ElevatorL1",
      "waypointRelativePos": 0.6860229574611674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL1"
        }
      }
    },
    {
      "name": "OuttakeL1",
      "waypointRelativePos": 0.9680196801967991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}