{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6752435064935067,
        "y": 5.2785714285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8694107008716596,
        "y": 6.039008044871279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.453483606557377
      },
      "prevControl": {
        "x": 1.2388223744300144,
        "y": 7.205413079753255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289237668161375,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorIntake",
      "waypointRelativePos": 0.0729237002025726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}