{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6096996753246753,
        "y": 7.336992694805194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6096996753246797,
        "y": 7.336992694805194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7549918831168831,
        "y": 6.72445211038961
      },
      "prevControl": {
        "x": -0.24500811688311686,
        "y": 6.72445211038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}