{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149758618905224,
        "y": 6.188200182027973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890361201298702,
        "y": 6.23299512987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9897316144497195,
        "y": 5.220508084031908
      },
      "prevControl": {
        "x": 5.377536525974026,
        "y": 5.770028409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289237668161375,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL1",
      "waypointRelativePos": 0.25707196029776597,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL1"
        }
      }
    },
    {
      "name": "OuttakeL1",
      "waypointRelativePos": 0.9643296432964275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}