{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149758618905224,
        "y": 6.188200182027973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376468951310155,
        "y": 6.137050043292357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9897316144497195,
        "y": 5.220508084031908
      },
      "prevControl": {
        "x": 5.365576313224977,
        "y": 5.95923731955569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289237668161375,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}